-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 4

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/BEAGLE_TO_OUTPUTS.vhd"
"C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/SPI_SLAVE.vhd"
-top SPI_OUTPUT


-p "C:/lscc/diamond/3.8_x64/ispfpga/xo2c00/data" "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/EUREKA_SPI" "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE"

-ngd "SPI_EUREKA_SPI.ngd"

