----------------------------------------------------------------------
Report for cell SPI_TO_USER.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      28
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                GSR         1          100.0
                                 IB        18          100.0
                                 OB        10          100.0
                              TOTAL        30
