<top name = "SPI_TO_USER"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CLKI"  type = "port" />
    <clockitem name = "CLKOP"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "SPI_TO_USER">

    <!--
        Top Level Pins: 28
    -->

    <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLDATI[7]"  direction = "in"  />
        <pitem  name = "PLLDATI[6]"  direction = "in"  />
        <pitem  name = "PLLDATI[5]"  direction = "in"  />
        <pitem  name = "PLLDATI[4]"  direction = "in"  />
        <pitem  name = "PLLDATI[3]"  direction = "in"  />
        <pitem  name = "PLLDATI[2]"  direction = "in"  />
        <pitem  name = "PLLDATI[1]"  direction = "in"  />
        <pitem  name = "PLLDATI[0]"  direction = "in"  />
        <pitem  name = "PLLADDR[4]"  direction = "in"  />
        <pitem  name = "PLLADDR[3]"  direction = "in"  />
        <pitem  name = "PLLADDR[2]"  direction = "in"  />
        <pitem  name = "PLLADDR[1]"  direction = "in"  />
        <pitem  name = "PLLADDR[0]"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "PLLDATO[7]"  direction = "out"  />
        <pitem  name = "PLLDATO[6]"  direction = "out"  />
        <pitem  name = "PLLDATO[5]"  direction = "out"  />
        <pitem  name = "PLLDATO[4]"  direction = "out"  />
        <pitem  name = "PLLDATO[3]"  direction = "out"  />
        <pitem  name = "PLLDATO[2]"  direction = "out"  />
        <pitem  name = "PLLDATO[1]"  direction = "out"  />
        <pitem  name = "PLLDATO[0]"  direction = "out"  />
        <pitem  name = "PLLACK"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 2
    -->

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "PLLInst_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "PLLACK"  direction = "out"  />
        <pitem  name = "PLLDATO7"  direction = "out"  />
        <pitem  name = "PLLDATO6"  direction = "out"  />
        <pitem  name = "PLLDATO5"  direction = "out"  />
        <pitem  name = "PLLDATO4"  direction = "out"  />
        <pitem  name = "PLLDATO3"  direction = "out"  />
        <pitem  name = "PLLDATO2"  direction = "out"  />
        <pitem  name = "PLLDATO1"  direction = "out"  />
        <pitem  name = "PLLDATO0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CLKI"  />
        <nitem  name = "CLKOP"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "PLLCLK"  />
        <nitem  name = "PLLRST"  />
        <nitem  name = "PLLSTB"  />
        <nitem  name = "PLLWE"  />
        <nitem  name = "PLLADDR[4]"  />
        <nitem  name = "PLLADDR[3]"  />
        <nitem  name = "PLLADDR[2]"  />
        <nitem  name = "PLLADDR[1]"  />
        <nitem  name = "PLLADDR[0]"  />
        <nitem  name = "PLLDATI[7]"  />
        <nitem  name = "PLLDATI[6]"  />
        <nitem  name = "PLLDATI[5]"  />
        <nitem  name = "PLLDATI[4]"  />
        <nitem  name = "PLLDATI[3]"  />
        <nitem  name = "PLLDATI[2]"  />
        <nitem  name = "PLLDATI[1]"  />
        <nitem  name = "PLLDATI[0]"  />
        <nitem  name = "PLLACK"  />
        <nitem  name = "PLLDATO[7]"  />
        <nitem  name = "PLLDATO[6]"  />
        <nitem  name = "PLLDATO[5]"  />
        <nitem  name = "PLLDATO[4]"  />
        <nitem  name = "PLLDATO[3]"  />
        <nitem  name = "PLLDATO[2]"  />
        <nitem  name = "PLLDATO[1]"  />
        <nitem  name = "PLLDATO[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "SPI_TO_USER": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
