[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Feb 27 22:19:06 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "ARRAY_FINAL[0]" SITE "97" ;
LOCATE COMP "ARRAY_FINAL[7]" SITE "107" ;
LOCATE COMP "ARRAY_FINAL[1]" SITE "98" ;
LOCATE COMP "ARRAY_FINAL[2]" SITE "99" ;
LOCATE COMP "ARRAY_FINAL[4]" SITE "104" ;
LOCATE COMP "ARRAY_FINAL[3]" SITE "100" ;
LOCATE COMP "ARRAY_INPUT_TEST[2]" SITE "117" ;
LOCATE COMP "ARRAY_INPUT_TEST[3]" SITE "115" ;
LOCATE COMP "ARRAY_FINAL[5]" SITE "105" ;
LOCATE COMP "ARRAY_INPUT_TEST[4]" SITE "114" ;
LOCATE COMP "ARRAY_INPUT_TEST[5]" SITE "113" ;
LOCATE COMP "ARRAY_INPUT_TEST[6]" SITE "112" ;
LOCATE COMP "ARRAY_INPUT_TEST[7]" SITE "111" ;
LOCATE COMP "ARRAY_FINAL[6]" SITE "106" ;
LOCATE COMP "ARRAY_INPUT_TEST[1]" SITE "119" ;
LOCATE COMP "ARRAY_INPUT_TEST[0]" SITE "120" ;
LOCATE COMP "SEND_DATA_BITS" SITE "121" ;
LOCATE COMP "SPI_CLK_b" SITE "44" ;
LOCATE COMP "SPI_MOSI_b" SITE "71" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
