LSE_CPS_ID_1 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_2 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_3 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:91[3] 101[10]"
LSE_CPS_ID_4 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_5 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:91[3] 101[10]"
LSE_CPS_ID_6 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:74[2] 84[9]"
LSE_CPS_ID_7 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:91[3] 101[10]"
LSE_CPS_ID_8 "c:/users/michael hosanee/documents/enel 500/spi interface/spi_slave.vhd:153[17:19]"
LSE_CPS_ID_9 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:58[6:15]"
LSE_CPS_ID_10 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:58[6:15]"
LSE_CPS_ID_11 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_12 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_13 "c:/users/michael hosanee/documents/enel 500/spi interface/spi_slave.vhd:157[17:19]"
LSE_CPS_ID_14 "c:/users/michael hosanee/documents/enel 500/spi interface/spi_slave.vhd:161[16:18]"
LSE_CPS_ID_15 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_16 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_17 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:13[3:14]"
LSE_CPS_ID_18 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:12[3:13]"
LSE_CPS_ID_19 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:92[7:29]"
LSE_CPS_ID_20 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:92[4] 100[11]"
LSE_CPS_ID_21 "c:/users/michael hosanee/documents/enel 500/spi interface/beagle_to_outputs.vhd:91[3] 101[10]"
