----------------------------------------------------------------------
Report for cell EFB_SPI.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      36
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         3          100.0
                                EFB         1          100.0
                                GSR         1          100.0
                                 IB        23          100.0
                                 OB        10          100.0
                              TOTAL        38
