BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "SPI_CLK_b" SITE "126" ;
LOCATE COMP "SPI_MOSI_b" SITE "113" ;
LOCATE COMP "SPI_SCSN_b" SITE "117" ;
LOCATE COMP "ARRAY_FINAL[0]" SITE "58" ;
LOCATE COMP "ARRAY_FINAL[1]" SITE "57" ;
LOCATE COMP "ARRAY_FINAL[2]" SITE "54" ;
LOCATE COMP "ARRAY_FINAL[3]" SITE "52" ;
LOCATE COMP "ARRAY_FINAL[4]" SITE "48" ;
LOCATE COMP "ARRAY_FINAL[5]" SITE "47" ;
LOCATE COMP "ARRAY_FINAL[6]" SITE "43" ;
LOCATE COMP "ARRAY_FINAL[7]" SITE "42" ;
LOCATE COMP "SPI_MISO_b" SITE "142" ;
LOCATE COMP "LEDS[0]" SITE "97" ;
LOCATE COMP "LEDS[1]" SITE "98" ;
LOCATE COMP "LEDS[2]" SITE "99" ;
LOCATE COMP "LEDS[3]" SITE "100" ;
LOCATE COMP "LEDS[4]" SITE "104" ;
LOCATE COMP "LEDS[5]" SITE "105" ;
LOCATE COMP "LEDS[6]" SITE "106" ;
LOCATE COMP "LEDS[7]" SITE "107" ;
