<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Captone_SPI" device="LCMXO2-7000HE-4TG144C" default_implementation="SPI_Capstone">
    <Options/>
    <Implementation title="SPI_Capstone" dir="SPI_Capstone" description="SPI_Capstone" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="Captone_SPI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Captone_SPI1.sty"/>
</BaliProject>
