<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SPI_SLAVE" device="LCMXO2-7000HE-4TG144C" default_implementation="SPI_SLAVE">
    <Options/>
    <Implementation title="SPI_SLAVE" dir="SPI_SLAVE" description="SPI_SLAVE" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_slave"/>
        <Source name="SPI_SLAVE.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="spi_slave"/>
        </Source>
        <Source name="SPI_SLAVE.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SPI_SLAVE/SPI_SLAVE.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SPI_SLAVE1.sty"/>
</BaliProject>
