BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "mosi" SITE "71" ;
LOCATE COMP "sclk" SITE "44" ;
LOCATE COMP "miso" SITE "45" ;
LOCATE COMP "rx_data[0]" SITE "97" ;
LOCATE COMP "rx_data[1]" SITE "98" ;
LOCATE COMP "rx_data[2]" SITE "99" ;
LOCATE COMP "rx_data[3]" SITE "100" ;
LOCATE COMP "rx_data[4]" SITE "104" ;
LOCATE COMP "rx_data[5]" SITE "105" ;
LOCATE COMP "rx_data[6]" SITE "106" ;
LOCATE COMP "rx_data[7]" SITE "107" ;
LOCATE COMP "trdy" SITE "69" ;
LOCATE COMP "roe" SITE "62" ;
LOCATE COMP "rrdy" SITE "65" ;
LOCATE COMP "busy" SITE "61" ;
LOCATE COMP "reset_n" SITE "54" ;
LOCATE COMP "ss_n" SITE "70" ;
LOCATE COMP "rx_req" SITE "50" ;
