<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulate" simType="Active-HDL">
    <Source worklib="work" path="SPI_SLAVE.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="BEAGLE_TO_OUTPUTS.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="test_bench_spi.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="WISHBONE_ENABLE.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="Test"/>
</BaliSimProject>
