<top name = "SPI_OUTPUT"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "SPI_CLK_b"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "SPI_OUTPUT">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "SPI_CLK_b"  direction = "in"  />
        <pitem  name = "SPI_MISO_b"  direction = "out"  />
        <pitem  name = "SPI_MOSI_b"  direction = "in"  />
        <pitem  name = "SPI_SCSN_b"  direction = "in"  />
        <pitem  name = "ARRAY_FINAL[7]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[6]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[5]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[4]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[3]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[2]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[1]"  direction = "inout"  />
        <pitem  name = "ARRAY_FINAL[0]"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 26
    -->

    <instance  name = "SPI_SCSN_b_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SPI_SCSN_b"  />
        <nitem  name = "SPI_SCSN_b_N_24"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RECEIVE_DATA_BITS"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_49"  />
        </nets>
    </instance>

    <instance  name = "add_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "Fill_Array[2]"  />
        <nitem  name = "Fill_Array[1]"  />
        <nitem  name = "Fill_Array[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[2]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[1]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[0]"  />
        </nets>
    </instance>

    <instance  name = "Decoder_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RECEIVE_DATA_BITS_N_45[2]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[1]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[0]"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        <nitem  name = "n12"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        </nets>
    </instance>

    <instance  name = "i8"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[7]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n10"  />
        <nitem  name = "n18"  />
        </nets>
    </instance>

    <instance  name = "i9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[6]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n11"  />
        <nitem  name = "n19"  />
        </nets>
    </instance>

    <instance  name = "i10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[5]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n12"  />
        <nitem  name = "n20"  />
        </nets>
    </instance>

    <instance  name = "i11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[4]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n13"  />
        <nitem  name = "n21"  />
        </nets>
    </instance>

    <instance  name = "i12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[3]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n14"  />
        <nitem  name = "n22"  />
        </nets>
    </instance>

    <instance  name = "i13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[2]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n15"  />
        <nitem  name = "n23"  />
        </nets>
    </instance>

    <instance  name = "i14"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[1]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n16"  />
        <nitem  name = "n24"  />
        </nets>
    </instance>

    <instance  name = "i15"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[0]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n17"  />
        <nitem  name = "n25"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[2]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[1]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[0]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_44"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_I_0_35"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RECEIVE_DATA_BITS"  />
        <nitem  name = "pwr"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_44"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_43"  />
        </nets>
    </instance>

    <instance  name = "mux_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[2]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[1]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_45[0]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_49"  />
        <nitem  name = "Fill_Array_2__N_20[2]"  />
        <nitem  name = "Fill_Array_2__N_20[1]"  />
        <nitem  name = "Fill_Array_2__N_20[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[7]"  />
        <nitem  name = "ARRAY_INPUT[6]"  />
        <nitem  name = "ARRAY_INPUT[5]"  />
        <nitem  name = "ARRAY_INPUT[4]"  />
        <nitem  name = "ARRAY_INPUT[3]"  />
        <nitem  name = "ARRAY_INPUT[2]"  />
        <nitem  name = "ARRAY_INPUT[1]"  />
        <nitem  name = "SPI_MOSI_b"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_49"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[7]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[6]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[5]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[4]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[3]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[2]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[1]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[0]"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_43"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_49"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_42"  />
        </nets>
    </instance>

    <instance  name = "mux_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[7]"  />
        <nitem  name = "ARRAY_INPUT[6]"  />
        <nitem  name = "ARRAY_INPUT[5]"  />
        <nitem  name = "ARRAY_INPUT[4]"  />
        <nitem  name = "ARRAY_INPUT[3]"  />
        <nitem  name = "ARRAY_INPUT[2]"  />
        <nitem  name = "ARRAY_INPUT[1]"  />
        <nitem  name = "ARRAY_INPUT[0]"  />
        <nitem  name = "ARRAY_FINAL[7]"  />
        <nitem  name = "ARRAY_FINAL[6]"  />
        <nitem  name = "ARRAY_FINAL[5]"  />
        <nitem  name = "ARRAY_FINAL[4]"  />
        <nitem  name = "ARRAY_FINAL[3]"  />
        <nitem  name = "ARRAY_FINAL[2]"  />
        <nitem  name = "ARRAY_FINAL[1]"  />
        <nitem  name = "ARRAY_FINAL[0]"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_49"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[7]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[6]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[5]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[4]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[3]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[2]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[1]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "ARRAY_INPUT"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT_7__N_9[7]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[6]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[5]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[4]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[3]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[2]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[1]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "SPI_CLK_b"  />
        <nitem  name = "ARRAY_INPUT[7]"  />
        <nitem  name = "ARRAY_INPUT[6]"  />
        <nitem  name = "ARRAY_INPUT[5]"  />
        <nitem  name = "ARRAY_INPUT[4]"  />
        <nitem  name = "ARRAY_INPUT[3]"  />
        <nitem  name = "ARRAY_INPUT[2]"  />
        <nitem  name = "ARRAY_INPUT[1]"  />
        <nitem  name = "ARRAY_INPUT[0]"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_32"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RECEIVE_DATA_BITS_N_41"  />
        <nitem  name = "SPI_CLK_b"  />
        <nitem  name = "gnd"  />
        <nitem  name = "RECEIVE_DATA_BITS"  />
        </nets>
    </instance>

    <instance  name = "ARRAY_FINAL"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_FINAL_7__N_1[7]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[6]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[5]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[4]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[3]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[2]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[1]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "SPI_CLK_b"  />
        <nitem  name = "ARRAY_FINAL[7]"  />
        <nitem  name = "ARRAY_FINAL[6]"  />
        <nitem  name = "ARRAY_FINAL[5]"  />
        <nitem  name = "ARRAY_FINAL[4]"  />
        <nitem  name = "ARRAY_FINAL[3]"  />
        <nitem  name = "ARRAY_FINAL[2]"  />
        <nitem  name = "ARRAY_FINAL[1]"  />
        <nitem  name = "ARRAY_FINAL[0]"  />
        </nets>
    </instance>

    <instance  name = "Fill_Array_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Fill_Array[2]"  />
        <nitem  name = "Fill_Array[1]"  />
        <nitem  name = "Fill_Array[0]"  />
        <nitem  name = "Fill_Array_2__N_20[2]"  />
        <nitem  name = "Fill_Array_2__N_20[1]"  />
        <nitem  name = "Fill_Array_2__N_20[0]"  />
        <nitem  name = "SPI_SCSN_b_N_24"  />
        <nitem  name = "Fill_Array_2__N_17[2]"  />
        <nitem  name = "Fill_Array_2__N_17[1]"  />
        <nitem  name = "Fill_Array_2__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "ARRAY_INPUT_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_INPUT[7]"  />
        <nitem  name = "ARRAY_INPUT[6]"  />
        <nitem  name = "ARRAY_INPUT[5]"  />
        <nitem  name = "ARRAY_INPUT[4]"  />
        <nitem  name = "ARRAY_INPUT[3]"  />
        <nitem  name = "ARRAY_INPUT[2]"  />
        <nitem  name = "ARRAY_INPUT[1]"  />
        <nitem  name = "ARRAY_INPUT[0]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[7]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[6]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[5]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[4]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[3]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[2]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[1]"  />
        <nitem  name = "ARRAY_INPUT_7__N_25[0]"  />
        <nitem  name = "SPI_SCSN_b_N_24"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[7]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[6]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[5]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[4]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[3]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[2]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[1]"  />
        <nitem  name = "ARRAY_INPUT_7__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "RECEIVE_DATA_BITS_I_0_34"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "RECEIVE_DATA_BITS"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_42"  />
        <nitem  name = "SPI_SCSN_b_N_24"  />
        <nitem  name = "RECEIVE_DATA_BITS_N_41"  />
        </nets>
    </instance>

    <instance  name = "ARRAY_FINAL_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ARRAY_FINAL[7]"  />
        <nitem  name = "ARRAY_FINAL[6]"  />
        <nitem  name = "ARRAY_FINAL[5]"  />
        <nitem  name = "ARRAY_FINAL[4]"  />
        <nitem  name = "ARRAY_FINAL[3]"  />
        <nitem  name = "ARRAY_FINAL[2]"  />
        <nitem  name = "ARRAY_FINAL[1]"  />
        <nitem  name = "ARRAY_FINAL[0]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[7]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[6]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[5]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[4]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[3]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[2]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[1]"  />
        <nitem  name = "ARRAY_FINAL_7__N_33[0]"  />
        <nitem  name = "SPI_SCSN_b_N_24"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[7]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[6]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[5]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[4]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[3]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[2]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[1]"  />
        <nitem  name = "ARRAY_FINAL_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "Fill_Array"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Fill_Array_2__N_17[2]"  />
        <nitem  name = "Fill_Array_2__N_17[1]"  />
        <nitem  name = "Fill_Array_2__N_17[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "SPI_CLK_b"  />
        <nitem  name = "Fill_Array[2]"  />
        <nitem  name = "Fill_Array[1]"  />
        <nitem  name = "Fill_Array[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 4
    -->

    <regs>
        <reg  name = "ARRAY_INPUT"  />
        <reg  name = "RECEIVE_DATA_BITS_32"  />
        <reg  name = "ARRAY_FINAL"  />
        <reg  name = "Fill_Array"  />
    </regs>

    <!--
        Views in design "SPI_OUTPUT": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
