----------------------------------------------------------------------
Report for cell SPI_OUTPUT.TECH
Register bits:  20 of 7209 (0.277%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16          100.0
                            FD1P3IX         3          100.0
                             FD1S1A         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                               LUT4        11          100.0
                                 OB        17          100.0
                              TOTAL        53
