NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 30 15:25:05 2017 *
NOTE DESIGN NAME: SPI_OUTPUT *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SPI_MISO_b : 43 : out *
NOTE PINS ARRAY_FINAL[4] : 122 : out *
NOTE PINS ARRAY_FINAL[0] : 112 : out *
NOTE PINS ARRAY_FINAL[1] : 113 : out *
NOTE PINS ARRAY_FINAL[2] : 115 : out *
NOTE PINS ARRAY_FINAL[3] : 117 : out *
NOTE PINS LEDS[0] : 97 : out *
NOTE PINS ARRAY_FINAL[7] : 45 : out *
NOTE PINS ARRAY_FINAL[5] : 132 : out *
NOTE PINS ARRAY_FINAL[6] : 44 : out *
NOTE PINS LEDS[1] : 98 : out *
NOTE PINS LEDS[2] : 99 : out *
NOTE PINS LEDS[3] : 100 : out *
NOTE PINS LEDS[4] : 104 : out *
NOTE PINS LEDS[5] : 105 : out *
NOTE PINS LEDS[6] : 106 : out *
NOTE PINS LEDS[7] : 107 : out *
NOTE PINS SPI_CLK_b : 126 : in *
NOTE PINS SPI_MOSI_b : 55 : in *
NOTE PINS SPI_SCSN_b : 56 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
