NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 10 21:08:12 2017 *
NOTE DESIGN NAME: SPI_OUTPUT *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SPI_MISO_b : 142 : out *
NOTE PINS ARRAY_FINAL[0] : 58 : out *
NOTE PINS ARRAY_FINAL[4] : 48 : out *
NOTE PINS ARRAY_FINAL[1] : 57 : out *
NOTE PINS ARRAY_FINAL[2] : 54 : out *
NOTE PINS ARRAY_FINAL[3] : 52 : out *
NOTE PINS LEDS[0] : 97 : out *
NOTE PINS ARRAY_FINAL[5] : 47 : out *
NOTE PINS LEDS[1] : 98 : out *
NOTE PINS ARRAY_FINAL[6] : 43 : out *
NOTE PINS LEDS[2] : 99 : out *
NOTE PINS LEDS[3] : 100 : out *
NOTE PINS ARRAY_FINAL[7] : 42 : out *
NOTE PINS LEDS[4] : 104 : out *
NOTE PINS LEDS[5] : 105 : out *
NOTE PINS LEDS[6] : 106 : out *
NOTE PINS LEDS[7] : 107 : out *
NOTE PINS SPI_CLK_b : 126 : in *
NOTE PINS SPI_MOSI_b : 113 : in *
NOTE PINS SPI_SCSN_b : 117 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
