[ START MERGED ]
SPI_SCSN_b_N_45 SPI_SCSN_b_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Mar 30 15:24:50 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "SPI_MISO_b" SITE "43" ;
LOCATE COMP "ARRAY_FINAL[4]" SITE "122" ;
LOCATE COMP "ARRAY_FINAL[0]" SITE "112" ;
LOCATE COMP "ARRAY_FINAL[1]" SITE "113" ;
LOCATE COMP "ARRAY_FINAL[2]" SITE "115" ;
LOCATE COMP "ARRAY_FINAL[3]" SITE "117" ;
LOCATE COMP "LEDS[0]" SITE "97" ;
LOCATE COMP "ARRAY_FINAL[7]" SITE "45" ;
LOCATE COMP "ARRAY_FINAL[5]" SITE "132" ;
LOCATE COMP "ARRAY_FINAL[6]" SITE "44" ;
LOCATE COMP "LEDS[1]" SITE "98" ;
LOCATE COMP "LEDS[2]" SITE "99" ;
LOCATE COMP "LEDS[3]" SITE "100" ;
LOCATE COMP "LEDS[4]" SITE "104" ;
LOCATE COMP "LEDS[5]" SITE "105" ;
LOCATE COMP "LEDS[6]" SITE "106" ;
LOCATE COMP "LEDS[7]" SITE "107" ;
LOCATE COMP "SPI_CLK_b" SITE "126" ;
LOCATE COMP "SPI_MOSI_b" SITE "55" ;
LOCATE COMP "SPI_SCSN_b" SITE "56" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
