SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Tue Feb 28 20:16:34 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n EFB_SPI -lang vhdl -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq .5 -spi -spi_mode Slave -spi_rxr -spi_txr -ufm -ufm_ebr 2045 -mem_size 1 -ufm_0 -wb -dev 7000 
    Circuit name     : EFB_SPI
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn, ufm_sn
	Outputs      : wb_dat_o[7:0], wb_ack_o, wbc_ufm_irq
	Inouts       : spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : EFB_SPI.edn
    VHDL output      : EFB_SPI.vhd
    VHDL template    : EFB_SPI_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : EFB_SPI.srp
    Element Usage    :
             BB : 3
            EFB : 1
    Estimated Resource Usage:
