V 000052 55 1489          1490903289659 BEHAVIOURAL
(_unit VHDL (spi_output 0 7(behavioural 0 18))
	(_version vd0)
	(_time 1490903289660 2017.03.30 13:48:09)
	(_source (\./../../BEAGLE_TO_OUTPUTS.vhd\))
	(_parameters dbg tan)
	(_code 4646144540111b531415001d124142414641434142)
	(_ent
		(_time 1490903289657)
	)
	(_object
		(_port (_int SPI_CLK_b -1 0 9(_ent(_in)(_event))))
		(_port (_int SPI_MISO_b -1 0 10(_ent(_out((i 2))))))
		(_port (_int SPI_MOSI_b -1 0 11(_ent(_in((i 2))))))
		(_port (_int SPI_SCSN_b -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1 ((_dto i 7 i 0)))))
		(_port (_int ARRAY_FINAL 0 0 13(_ent(_inout(_string \"11111111"\)))))
		(_port (_int LEDS 0 0 14(_ent(_inout(_string \"00000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ARRAY_INPUT 1 0 19(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int CLK_GEN -1 0 20(_arch(_uni))))
		(_sig (_int CLK_GEN_ARRAY -1 0 21(_arch(_uni))))
		(_sig (_int RECEIVE_DATA_BITS -1 0 22(_arch(_uni((i 3))))))
		(_type (_int ~INTEGER~range~0~to~7~13 0 47(_scalar (_to i 0 i 7))))
		(_var (_int Fill_Array 2 0 47(_prcs 0((i 0)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs (_simple)(_trgt(4)(5)(6)(9))(_sens(0)(3))(_read(2)(6)(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_split (6)(5)
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOURAL 1 -1)
)
V 000052 55 2050          1490903289971 behavioural
(_unit VHDL (test 0 7(behavioural 0 10))
	(_version vd0)
	(_time 1490903289972 2017.03.30 13:48:09)
	(_source (\./../../testbench_BEAGLE_YO_OUTPUTS.vhd\))
	(_parameters dbg tan)
	(_code 6f6f396f3c3938786b696a3a7a343d686b686b696a686c)
	(_ent
		(_time 1490903289969)
	)
	(_comp
		(SPI_OUTPUT
			(_object
				(_port (_int SPI_CLK_b -1 0 23(_ent (_inout))))
				(_port (_int SPI_MISO_b -1 0 24(_ent (_inout((i 2))))))
				(_port (_int SPI_MOSI_b -1 0 25(_ent (_inout((i 2))))))
				(_port (_int SPI_SCSN_b -1 0 26(_ent (_in))))
				(_port (_int ARRAY_FINAL 1 0 27(_ent (_inout(_string \"00000000"\)))))
			)
		)
	)
	(_inst uut 0 34(_comp SPI_OUTPUT)
		(_port
			((SPI_CLK_b)(SPI_CLK))
			((SPI_MISO_b)(SPI_MISO))
			((SPI_MOSI_b)(SPI_MOSI))
			((SPI_SCSN_b)(SPI_SCSN))
			((ARRAY_FINAL)(ARRAY_OUT))
		)
		(_use (_ent . SPI_OUTPUT)
			(_port
				((SPI_CLK_b)(SPI_CLK_b))
				((SPI_MISO_b)(SPI_MISO_b))
				((SPI_MOSI_b)(SPI_MOSI_b))
				((SPI_SCSN_b)(SPI_SCSN_b))
				((ARRAY_FINAL)(ARRAY_FINAL))
				((LEDS)(_open))
			)
		)
	)
	(_object
		(_sig (_int SPI_CLK -1 0 12(_arch(_uni((i 2))))))
		(_sig (_int SPI_MISO -1 0 13(_arch(_uni((i 2))))))
		(_sig (_int SPI_MOSI -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int SPI_SCSN -1 0 15(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ARRAY_OUT 0 0 16(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int SEND_DATA_BITS -1 0 17(_arch(_uni))))
		(_cnst (_int clk_period -2 0 19(_arch((us 4611686018427387904)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1 ((_dto i 7 i 0)))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs (_wait_for)(_trgt(0)))))
			(Slave_Select(_arch 1 0 160(_prcs (_wait_for)(_trgt(3)))))
			(MOSI_proces(_arch 2 0 188(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioural 3 -1)
)
