NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 28 19:46:03 2017 *
NOTE DESIGN NAME: spi_slave *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS rx_data[2] : 99 : out *
NOTE PINS rx_data[3] : 100 : out *
NOTE PINS rx_data[4] : 104 : out *
NOTE PINS rx_data[5] : 105 : out *
NOTE PINS rx_data[6] : 106 : out *
NOTE PINS rx_data[7] : 107 : out *
NOTE PINS roe : 62 : out *
NOTE PINS rrdy : 65 : out *
NOTE PINS trdy : 69 : out *
NOTE PINS rx_data[1] : 98 : out *
NOTE PINS rx_data[0] : 97 : out *
NOTE PINS busy : 61 : out *
NOTE PINS miso : 45 : out *
NOTE PINS sclk : 44 : in *
NOTE PINS reset_n : 54 : in *
NOTE PINS ss_n : 70 : in *
NOTE PINS mosi : 71 : in *
NOTE PINS rx_req : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
