[ START MERGED ]
sclk_N_33 sclk_c
[ END MERGED ]
[ START CLIPPED ]
n260
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Feb 28 19:45:27 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "rx_data[2]" SITE "99" ;
LOCATE COMP "rx_data[3]" SITE "100" ;
LOCATE COMP "rx_data[4]" SITE "104" ;
LOCATE COMP "rx_data[5]" SITE "105" ;
LOCATE COMP "rx_data[6]" SITE "106" ;
LOCATE COMP "rx_data[7]" SITE "107" ;
LOCATE COMP "roe" SITE "62" ;
LOCATE COMP "rrdy" SITE "65" ;
LOCATE COMP "trdy" SITE "69" ;
LOCATE COMP "rx_data[1]" SITE "98" ;
LOCATE COMP "rx_data[0]" SITE "97" ;
LOCATE COMP "busy" SITE "61" ;
LOCATE COMP "miso" SITE "45" ;
LOCATE COMP "sclk" SITE "44" ;
LOCATE COMP "reset_n" SITE "54" ;
LOCATE COMP "ss_n" SITE "70" ;
LOCATE COMP "mosi" SITE "71" ;
LOCATE COMP "rx_req" SITE "50" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
