----------------------------------------------------------------------
Report for cell spi_slave.TECH
Register bits:  33 of 7209 (0.458%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         9          100.0
                             FD1S1A         8          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX        15          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         1          100.0
                               LUT4        12          100.0
                                 OB        13          100.0
                              TOTAL        65
