V 000050 55 23882         1488322632760 Structure
(_unit VHDL (spi_slave 0 14(structure 0 31))
	(_version vd0)
	(_time 1488322632762 2017.02.28 15:57:12)
	(_source (\./../../SPI_SLAVE.vhd\))
	(_parameters dbg tan)
	(_code 3234323630656f2730632168303433353434373531)
	(_ent
		(_time 1488322632751)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(bb
			(_object
				(_port (_int I -1 0 54(_ent (_in))))
				(_port (_int T -1 0 54(_ent (_in))))
				(_port (_int O -1 0 54(_ent (_out))))
				(_port (_int B -1 0 55(_ent (_inout))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(EFB
			(_object
				(_type (_int ~STRING~13 0 58(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_I2C1 1 0 58(_ent)))
				(_type (_int ~STRING~131 0 58(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_I2C2 2 0 58(_ent)))
				(_type (_int ~STRING~132 0 59(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_SPI 3 0 59(_ent)))
				(_type (_int ~STRING~133 0 59(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_TC 4 0 59(_ent)))
				(_type (_int ~STRING~134 0 60(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_TC_PORTMODE 5 0 60(_ent)))
				(_type (_int ~STRING~135 0 60(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_UFM 6 0 60(_ent)))
				(_type (_int ~STRING~136 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_WB_CLK_FREQ 7 0 61(_ent)))
				(_type (_int ~STRING~137 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DEV_DENSITY 8 0 61(_ent)))
				(_gen (_int UFM_INIT_PAGES -3 0 62(_ent)))
				(_gen (_int UFM_INIT_START_PAGE -3 0 63(_ent)))
				(_type (_int ~STRING~138 0 64(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_ALL_ZEROS 9 0 64(_ent)))
				(_type (_int ~STRING~139 0 65(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_FILE_NAME 10 0 65(_ent)))
				(_type (_int ~STRING~1310 0 66(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_FILE_FORMAT 11 0 66(_ent)))
				(_type (_int ~STRING~1311 0 67(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_ADDRESSING 12 0 67(_ent)))
				(_type (_int ~STRING~1312 0 67(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_ADDRESSING 13 0 67(_ent)))
				(_type (_int ~STRING~1313 0 68(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_SLAVE_ADDR 14 0 68(_ent)))
				(_type (_int ~STRING~1314 0 68(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_SLAVE_ADDR 15 0 68(_ent)))
				(_type (_int ~STRING~1315 0 69(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_BUS_PERF 16 0 69(_ent)))
				(_type (_int ~STRING~1316 0 69(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_BUS_PERF 17 0 69(_ent)))
				(_gen (_int I2C1_CLK_DIVIDER -3 0 70(_ent)))
				(_gen (_int I2C2_CLK_DIVIDER -3 0 71(_ent)))
				(_type (_int ~STRING~1317 0 71(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_GEN_CALL 18 0 71(_ent)))
				(_type (_int ~STRING~1318 0 72(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_GEN_CALL 19 0 72(_ent)))
				(_type (_int ~STRING~1319 0 72(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_WAKEUP 20 0 72(_ent)))
				(_type (_int ~STRING~1320 0 73(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_WAKEUP 21 0 73(_ent)))
				(_type (_int ~STRING~1321 0 73(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_MODE 22 0 73(_ent)))
				(_gen (_int SPI_CLK_DIVIDER -3 0 74(_ent)))
				(_type (_int ~STRING~1322 0 74(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_LSB_FIRST 23 0 74(_ent)))
				(_type (_int ~STRING~1323 0 75(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_CLK_INV 24 0 75(_ent)))
				(_type (_int ~STRING~1324 0 75(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_PHASE_ADJ 25 0 75(_ent)))
				(_type (_int ~STRING~1325 0 76(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_SLAVE_HANDSHAKE 26 0 76(_ent)))
				(_type (_int ~STRING~1326 0 77(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_TXRDY 27 0 77(_ent)))
				(_type (_int ~STRING~1327 0 77(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_RXRDY 28 0 77(_ent)))
				(_type (_int ~STRING~1328 0 78(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_TXOVR 29 0 78(_ent)))
				(_type (_int ~STRING~1329 0 78(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_RXOVR 30 0 78(_ent)))
				(_type (_int ~STRING~1330 0 79(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_WAKEUP 31 0 79(_ent)))
				(_type (_int ~STRING~1331 0 79(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_MODE 32 0 79(_ent)))
				(_type (_int ~STRING~1332 0 80(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_SCLK_SEL 33 0 80(_ent)))
				(_gen (_int TC_CCLK_SEL -3 0 80(_ent)))
				(_type (_int ~STRING~1333 0 81(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int GSR 34 0 81(_ent)))
				(_gen (_int TC_TOP_SET -3 0 81(_ent)))
				(_gen (_int TC_OCR_SET -3 0 82(_ent)))
				(_type (_int ~STRING~1334 0 82(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OC_MODE 35 0 82(_ent)))
				(_type (_int ~STRING~1335 0 83(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_RESETN 36 0 83(_ent)))
				(_type (_int ~STRING~1336 0 83(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_TOP_SEL 37 0 83(_ent)))
				(_type (_int ~STRING~1337 0 84(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OV_INT 38 0 84(_ent)))
				(_type (_int ~STRING~1338 0 84(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OCR_INT 39 0 84(_ent)))
				(_type (_int ~STRING~1339 0 85(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_ICR_INT 40 0 85(_ent)))
				(_type (_int ~STRING~1340 0 85(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OVERFLOW 41 0 85(_ent)))
				(_type (_int ~STRING~1341 0 86(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_ICAPTURE 42 0 86(_ent)))
				(_port (_int WBCLKI -1 0 87(_ent (_in))))
				(_port (_int WBRSTI -1 0 87(_ent (_in))))
				(_port (_int WBCYCI -1 0 88(_ent (_in))))
				(_port (_int WBSTBI -1 0 88(_ent (_in))))
				(_port (_int WBWEI -1 0 89(_ent (_in))))
				(_port (_int WBADRI7 -1 0 89(_ent (_in))))
				(_port (_int WBADRI6 -1 0 90(_ent (_in))))
				(_port (_int WBADRI5 -1 0 90(_ent (_in))))
				(_port (_int WBADRI4 -1 0 91(_ent (_in))))
				(_port (_int WBADRI3 -1 0 91(_ent (_in))))
				(_port (_int WBADRI2 -1 0 92(_ent (_in))))
				(_port (_int WBADRI1 -1 0 92(_ent (_in))))
				(_port (_int WBADRI0 -1 0 93(_ent (_in))))
				(_port (_int WBDATI7 -1 0 93(_ent (_in))))
				(_port (_int WBDATI6 -1 0 94(_ent (_in))))
				(_port (_int WBDATI5 -1 0 94(_ent (_in))))
				(_port (_int WBDATI4 -1 0 95(_ent (_in))))
				(_port (_int WBDATI3 -1 0 95(_ent (_in))))
				(_port (_int WBDATI2 -1 0 96(_ent (_in))))
				(_port (_int WBDATI1 -1 0 96(_ent (_in))))
				(_port (_int WBDATI0 -1 0 97(_ent (_in))))
				(_port (_int PLL0DATI7 -1 0 97(_ent (_in))))
				(_port (_int PLL0DATI6 -1 0 98(_ent (_in))))
				(_port (_int PLL0DATI5 -1 0 98(_ent (_in))))
				(_port (_int PLL0DATI4 -1 0 99(_ent (_in))))
				(_port (_int PLL0DATI3 -1 0 99(_ent (_in))))
				(_port (_int PLL0DATI2 -1 0 100(_ent (_in))))
				(_port (_int PLL0DATI1 -1 0 100(_ent (_in))))
				(_port (_int PLL0DATI0 -1 0 101(_ent (_in))))
				(_port (_int PLL0ACKI -1 0 101(_ent (_in))))
				(_port (_int PLL1DATI7 -1 0 102(_ent (_in))))
				(_port (_int PLL1DATI6 -1 0 102(_ent (_in))))
				(_port (_int PLL1DATI5 -1 0 103(_ent (_in))))
				(_port (_int PLL1DATI4 -1 0 103(_ent (_in))))
				(_port (_int PLL1DATI3 -1 0 104(_ent (_in))))
				(_port (_int PLL1DATI2 -1 0 104(_ent (_in))))
				(_port (_int PLL1DATI1 -1 0 105(_ent (_in))))
				(_port (_int PLL1DATI0 -1 0 105(_ent (_in))))
				(_port (_int PLL1ACKI -1 0 106(_ent (_in))))
				(_port (_int I2C1SCLI -1 0 106(_ent (_in))))
				(_port (_int I2C1SDAI -1 0 107(_ent (_in))))
				(_port (_int I2C2SCLI -1 0 107(_ent (_in))))
				(_port (_int I2C2SDAI -1 0 108(_ent (_in))))
				(_port (_int SPISCKI -1 0 108(_ent (_in))))
				(_port (_int SPIMISOI -1 0 109(_ent (_in))))
				(_port (_int SPIMOSII -1 0 109(_ent (_in))))
				(_port (_int SPISCSN -1 0 110(_ent (_in))))
				(_port (_int TCCLKI -1 0 110(_ent (_in))))
				(_port (_int TCRSTN -1 0 111(_ent (_in))))
				(_port (_int TCIC -1 0 111(_ent (_in))))
				(_port (_int UFMSN -1 0 112(_ent (_in))))
				(_port (_int WBDATO7 -1 0 112(_ent (_out))))
				(_port (_int WBDATO6 -1 0 113(_ent (_out))))
				(_port (_int WBDATO5 -1 0 113(_ent (_out))))
				(_port (_int WBDATO4 -1 0 114(_ent (_out))))
				(_port (_int WBDATO3 -1 0 114(_ent (_out))))
				(_port (_int WBDATO2 -1 0 115(_ent (_out))))
				(_port (_int WBDATO1 -1 0 115(_ent (_out))))
				(_port (_int WBDATO0 -1 0 116(_ent (_out))))
				(_port (_int WBACKO -1 0 116(_ent (_out))))
				(_port (_int PLLCLKO -1 0 117(_ent (_out))))
				(_port (_int PLLRSTO -1 0 117(_ent (_out))))
				(_port (_int PLL0STBO -1 0 118(_ent (_out))))
				(_port (_int PLL1STBO -1 0 118(_ent (_out))))
				(_port (_int PLLWEO -1 0 119(_ent (_out))))
				(_port (_int PLLADRO4 -1 0 119(_ent (_out))))
				(_port (_int PLLADRO3 -1 0 120(_ent (_out))))
				(_port (_int PLLADRO2 -1 0 120(_ent (_out))))
				(_port (_int PLLADRO1 -1 0 121(_ent (_out))))
				(_port (_int PLLADRO0 -1 0 121(_ent (_out))))
				(_port (_int PLLDATO7 -1 0 122(_ent (_out))))
				(_port (_int PLLDATO6 -1 0 122(_ent (_out))))
				(_port (_int PLLDATO5 -1 0 123(_ent (_out))))
				(_port (_int PLLDATO4 -1 0 123(_ent (_out))))
				(_port (_int PLLDATO3 -1 0 124(_ent (_out))))
				(_port (_int PLLDATO2 -1 0 124(_ent (_out))))
				(_port (_int PLLDATO1 -1 0 125(_ent (_out))))
				(_port (_int PLLDATO0 -1 0 125(_ent (_out))))
				(_port (_int I2C1SCLO -1 0 126(_ent (_out))))
				(_port (_int I2C1SCLOEN -1 0 126(_ent (_out))))
				(_port (_int I2C1SDAO -1 0 127(_ent (_out))))
				(_port (_int I2C1SDAOEN -1 0 127(_ent (_out))))
				(_port (_int I2C2SCLO -1 0 128(_ent (_out))))
				(_port (_int I2C2SCLOEN -1 0 128(_ent (_out))))
				(_port (_int I2C2SDAO -1 0 129(_ent (_out))))
				(_port (_int I2C2SDAOEN -1 0 129(_ent (_out))))
				(_port (_int I2C1IRQO -1 0 130(_ent (_out))))
				(_port (_int I2C2IRQO -1 0 130(_ent (_out))))
				(_port (_int SPISCKO -1 0 131(_ent (_out))))
				(_port (_int SPISCKEN -1 0 131(_ent (_out))))
				(_port (_int SPIMISOO -1 0 132(_ent (_out))))
				(_port (_int SPIMISOEN -1 0 132(_ent (_out))))
				(_port (_int SPIMOSIO -1 0 133(_ent (_out))))
				(_port (_int SPIMOSIEN -1 0 133(_ent (_out))))
				(_port (_int SPIMCSN7 -1 0 134(_ent (_out))))
				(_port (_int SPIMCSN6 -1 0 134(_ent (_out))))
				(_port (_int SPIMCSN5 -1 0 135(_ent (_out))))
				(_port (_int SPIMCSN4 -1 0 135(_ent (_out))))
				(_port (_int SPIMCSN3 -1 0 136(_ent (_out))))
				(_port (_int SPIMCSN2 -1 0 136(_ent (_out))))
				(_port (_int SPIMCSN1 -1 0 137(_ent (_out))))
				(_port (_int SPIMCSN0 -1 0 137(_ent (_out))))
				(_port (_int SPICSNEN -1 0 138(_ent (_out))))
				(_port (_int SPIIRQO -1 0 138(_ent (_out))))
				(_port (_int TCINT -1 0 139(_ent (_out))))
				(_port (_int TCOC -1 0 139(_ent (_out))))
				(_port (_int WBCUFMIRQ -1 0 140(_ent (_out))))
				(_port (_int CFGWAKE -1 0 140(_ent (_out))))
				(_port (_int CFGSTDBY -1 0 141(_ent (_out))))
			)
		)
	)
	(_inst scuba_vhi_inst 0 148(_comp vhi)
		(_port
			((Z)(scuba_vhi))
		)
		(_use (_ent machxo2 vhi)
		)
	)
	(_inst BBspi_mosi 0 151(_comp bb)
		(_port
			((I)(spi_mosi_o))
			((T)(spi_mosi_oe))
			((O)(spi_mosi_i))
			((B)(spi_mosi))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst BBspi_miso 0 155(_comp bb)
		(_port
			((I)(spi_miso_o))
			((T)(spi_miso_oe))
			((O)(spi_miso_i))
			((B)(spi_miso))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst BBspi_clk 0 159(_comp bb)
		(_port
			((I)(spi_clk_o))
			((T)(spi_clk_oe))
			((O)(spi_clk_i))
			((B)(spi_clk))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst scuba_vlo_inst 0 162(_comp vlo)
		(_port
			((Z)(scuba_vlo))
		)
		(_use (_ent machxo2 vlo)
		)
	)
	(_inst EFBInst_0 0 165(_comp EFB)
		(_gen
			((EFB_I2C1)(_string \"DISABLED"\))
			((EFB_I2C2)(_string \"DISABLED"\))
			((EFB_SPI)(_string \"ENABLED"\))
			((EFB_TC)(_string \"DISABLED"\))
			((EFB_TC_PORTMODE)(_string \"WB"\))
			((EFB_UFM)(_string \"DISABLED"\))
			((EFB_WB_CLK_FREQ)(_string \"50.0"\))
			((DEV_DENSITY)(_string \"7000L"\))
			((UFM_INIT_PAGES)((i 0)))
			((UFM_INIT_START_PAGE)((i 0)))
			((UFM_INIT_ALL_ZEROS)(_string \"ENABLED"\))
			((UFM_INIT_FILE_NAME)(_string \"NONE"\))
			((UFM_INIT_FILE_FORMAT)(_string \"HEX"\))
			((I2C1_ADDRESSING)(_string \"7BIT"\))
			((I2C2_ADDRESSING)(_string \"7BIT"\))
			((I2C1_SLAVE_ADDR)(_string \"0b1000001"\))
			((I2C2_SLAVE_ADDR)(_string \"0b1000010"\))
			((I2C1_BUS_PERF)(_string \"100kHz"\))
			((I2C2_BUS_PERF)(_string \"100kHz"\))
			((I2C1_CLK_DIVIDER)((i 1)))
			((I2C2_CLK_DIVIDER)((i 1)))
			((I2C1_GEN_CALL)(_string \"DISABLED"\))
			((I2C2_GEN_CALL)(_string \"DISABLED"\))
			((I2C1_WAKEUP)(_string \"DISABLED"\))
			((I2C2_WAKEUP)(_string \"DISABLED"\))
			((SPI_MODE)(_string \"SLAVE"\))
			((SPI_CLK_DIVIDER)((i 1)))
			((SPI_LSB_FIRST)(_string \"DISABLED"\))
			((SPI_CLK_INV)(_string \"DISABLED"\))
			((SPI_PHASE_ADJ)(_string \"DISABLED"\))
			((SPI_SLAVE_HANDSHAKE)(_string \"DISABLED"\))
			((SPI_INTR_TXRDY)(_string \"ENABLED"\))
			((SPI_INTR_RXRDY)(_string \"ENABLED"\))
			((SPI_INTR_TXOVR)(_string \"DISABLED"\))
			((SPI_INTR_RXOVR)(_string \"DISABLED"\))
			((SPI_WAKEUP)(_string \"DISABLED"\))
			((TC_MODE)(_string \"CTCM"\))
			((TC_SCLK_SEL)(_string \"PCLOCK"\))
			((TC_CCLK_SEL)((i 1)))
			((GSR)(_string \"ENABLED"\))
			((TC_TOP_SET)((i 65535)))
			((TC_OCR_SET)((i 32767)))
			((TC_OC_MODE)(_string \"TOGGLE"\))
			((TC_RESETN)(_string \"ENABLED"\))
			((TC_TOP_SEL)(_string \"OFF"\))
			((TC_OV_INT)(_string \"OFF"\))
			((TC_OCR_INT)(_string \"OFF"\))
			((TC_ICR_INT)(_string \"OFF"\))
			((TC_OVERFLOW)(_string \"DISABLED"\))
			((TC_ICAPTURE)(_string \"DISABLED"\))
		)
		(_port
			((WBCLKI)(wb_clk_i))
			((WBRSTI)(wb_rst_i))
			((WBCYCI)(wb_cyc_i))
			((WBSTBI)(wb_stb_i))
			((WBWEI)(wb_we_i))
			((WBADRI7)(wb_adr_i(7)))
			((WBADRI6)(wb_adr_i(6)))
			((WBADRI5)(wb_adr_i(5)))
			((WBADRI4)(wb_adr_i(4)))
			((WBADRI3)(wb_adr_i(3)))
			((WBADRI2)(wb_adr_i(2)))
			((WBADRI1)(wb_adr_i(1)))
			((WBADRI0)(wb_adr_i(0)))
			((WBDATI7)(wb_dat_i(7)))
			((WBDATI6)(wb_dat_i(6)))
			((WBDATI5)(wb_dat_i(5)))
			((WBDATI4)(wb_dat_i(4)))
			((WBDATI3)(wb_dat_i(3)))
			((WBDATI2)(wb_dat_i(2)))
			((WBDATI1)(wb_dat_i(1)))
			((WBDATI0)(wb_dat_i(0)))
			((PLL0DATI7)(scuba_vlo))
			((PLL0DATI6)(scuba_vlo))
			((PLL0DATI5)(scuba_vlo))
			((PLL0DATI4)(scuba_vlo))
			((PLL0DATI3)(scuba_vlo))
			((PLL0DATI2)(scuba_vlo))
			((PLL0DATI1)(scuba_vlo))
			((PLL0DATI0)(scuba_vlo))
			((PLL0ACKI)(scuba_vlo))
			((PLL1DATI7)(scuba_vlo))
			((PLL1DATI6)(scuba_vlo))
			((PLL1DATI5)(scuba_vlo))
			((PLL1DATI4)(scuba_vlo))
			((PLL1DATI3)(scuba_vlo))
			((PLL1DATI2)(scuba_vlo))
			((PLL1DATI1)(scuba_vlo))
			((PLL1DATI0)(scuba_vlo))
			((PLL1ACKI)(scuba_vlo))
			((I2C1SCLI)(scuba_vlo))
			((I2C1SDAI)(scuba_vlo))
			((I2C2SCLI)(scuba_vlo))
			((I2C2SDAI)(scuba_vlo))
			((SPISCKI)(spi_clk_i))
			((SPIMISOI)(spi_miso_i))
			((SPIMOSII)(spi_mosi_i))
			((SPISCSN)(spi_scsn))
			((TCCLKI)(scuba_vlo))
			((TCRSTN)(scuba_vlo))
			((TCIC)(scuba_vlo))
			((UFMSN)(scuba_vhi))
			((WBDATO7)(wb_dat_o(7)))
			((WBDATO6)(wb_dat_o(6)))
			((WBDATO5)(wb_dat_o(5)))
			((WBDATO4)(wb_dat_o(4)))
			((WBDATO3)(wb_dat_o(3)))
			((WBDATO2)(wb_dat_o(2)))
			((WBDATO1)(wb_dat_o(1)))
			((WBDATO0)(wb_dat_o(0)))
			((WBACKO)(wb_ack_o))
			((PLLCLKO)(_open))
			((PLLRSTO)(_open))
			((PLL0STBO)(_open))
			((PLL1STBO)(_open))
			((PLLWEO)(_open))
			((PLLADRO4)(_open))
			((PLLADRO3)(_open))
			((PLLADRO2)(_open))
			((PLLADRO1)(_open))
			((PLLADRO0)(_open))
			((PLLDATO7)(_open))
			((PLLDATO6)(_open))
			((PLLDATO5)(_open))
			((PLLDATO4)(_open))
			((PLLDATO3)(_open))
			((PLLDATO2)(_open))
			((PLLDATO1)(_open))
			((PLLDATO0)(_open))
			((I2C1SCLO)(_open))
			((I2C1SCLOEN)(_open))
			((I2C1SDAO)(_open))
			((I2C1SDAOEN)(_open))
			((I2C2SCLO)(_open))
			((I2C2SCLOEN)(_open))
			((I2C2SDAO)(_open))
			((I2C2SDAOEN)(_open))
			((I2C1IRQO)(_open))
			((I2C2IRQO)(_open))
			((SPISCKO)(spi_clk_o))
			((SPISCKEN)(spi_clk_oe))
			((SPIMISOO)(spi_miso_o))
			((SPIMISOEN)(spi_miso_oe))
			((SPIMOSIO)(spi_mosi_o))
			((SPIMOSIEN)(spi_mosi_oe))
			((SPIMCSN7)(_open))
			((SPIMCSN6)(_open))
			((SPIMCSN5)(_open))
			((SPIMCSN4)(_open))
			((SPIMCSN3)(_open))
			((SPIMCSN2)(_open))
			((SPIMCSN1)(_open))
			((SPIMCSN0)(_open))
			((SPICSNEN)(_open))
			((SPIIRQO)(_open))
			((TCINT)(_open))
			((TCOC)(_open))
			((WBCUFMIRQ)(_open))
			((CFGWAKE)(_open))
			((CFGSTDBY)(_open))
		)
		(_use (_ent machxo2 EFB)
			(_gen
				((EFB_I2C1)(_string \"DISABLED"\))
				((EFB_I2C2)(_string \"DISABLED"\))
				((EFB_SPI)(_string \"ENABLED"\))
				((EFB_TC)(_string \"DISABLED"\))
				((EFB_TC_PORTMODE)(_string \"WB"\))
				((EFB_UFM)(_string \"DISABLED"\))
				((EFB_WB_CLK_FREQ)(_string \"50.0"\))
				((DEV_DENSITY)(_string \"7000L"\))
				((UFM_INIT_PAGES)((i 0)))
				((UFM_INIT_START_PAGE)((i 0)))
				((UFM_INIT_ALL_ZEROS)(_string \"ENABLED"\))
				((UFM_INIT_FILE_NAME)(_string \"NONE"\))
				((UFM_INIT_FILE_FORMAT)(_string \"HEX"\))
				((I2C1_ADDRESSING)(_string \"7BIT"\))
				((I2C2_ADDRESSING)(_string \"7BIT"\))
				((I2C1_SLAVE_ADDR)(_string \"0b1000001"\))
				((I2C2_SLAVE_ADDR)(_string \"0b1000010"\))
				((I2C1_BUS_PERF)(_string \"100kHz"\))
				((I2C2_BUS_PERF)(_string \"100kHz"\))
				((I2C1_CLK_DIVIDER)((i 1)))
				((I2C2_CLK_DIVIDER)((i 1)))
				((I2C1_GEN_CALL)(_string \"DISABLED"\))
				((I2C2_GEN_CALL)(_string \"DISABLED"\))
				((I2C1_WAKEUP)(_string \"DISABLED"\))
				((I2C2_WAKEUP)(_string \"DISABLED"\))
				((SPI_MODE)(_string \"SLAVE"\))
				((SPI_CLK_DIVIDER)((i 1)))
				((SPI_LSB_FIRST)(_string \"DISABLED"\))
				((SPI_CLK_INV)(_string \"DISABLED"\))
				((SPI_PHASE_ADJ)(_string \"DISABLED"\))
				((SPI_SLAVE_HANDSHAKE)(_string \"DISABLED"\))
				((SPI_INTR_TXRDY)(_string \"ENABLED"\))
				((SPI_INTR_RXRDY)(_string \"ENABLED"\))
				((SPI_INTR_TXOVR)(_string \"DISABLED"\))
				((SPI_INTR_RXOVR)(_string \"DISABLED"\))
				((SPI_WAKEUP)(_string \"DISABLED"\))
				((TC_MODE)(_string \"CTCM"\))
				((TC_SCLK_SEL)(_string \"PCLOCK"\))
				((TC_CCLK_SEL)((i 1)))
				((GSR)(_string \"ENABLED"\))
				((TC_TOP_SET)((i 65535)))
				((TC_OCR_SET)((i 32767)))
				((TC_OC_MODE)(_string \"TOGGLE"\))
				((TC_RESETN)(_string \"ENABLED"\))
				((TC_TOP_SEL)(_string \"OFF"\))
				((TC_OV_INT)(_string \"OFF"\))
				((TC_OCR_INT)(_string \"OFF"\))
				((TC_ICR_INT)(_string \"OFF"\))
				((TC_OVERFLOW)(_string \"DISABLED"\))
				((TC_ICAPTURE)(_string \"DISABLED"\))
			)
			(_port
				((WBCLKI)(WBCLKI))
				((WBRSTI)(WBRSTI))
				((WBCYCI)(WBCYCI))
				((WBSTBI)(WBSTBI))
				((WBWEI)(WBWEI))
				((WBADRI7)(WBADRI7))
				((WBADRI6)(WBADRI6))
				((WBADRI5)(WBADRI5))
				((WBADRI4)(WBADRI4))
				((WBADRI3)(WBADRI3))
				((WBADRI2)(WBADRI2))
				((WBADRI1)(WBADRI1))
				((WBADRI0)(WBADRI0))
				((WBDATI7)(WBDATI7))
				((WBDATI6)(WBDATI6))
				((WBDATI5)(WBDATI5))
				((WBDATI4)(WBDATI4))
				((WBDATI3)(WBDATI3))
				((WBDATI2)(WBDATI2))
				((WBDATI1)(WBDATI1))
				((WBDATI0)(WBDATI0))
				((PLL0DATI7)(PLL0DATI7))
				((PLL0DATI6)(PLL0DATI6))
				((PLL0DATI5)(PLL0DATI5))
				((PLL0DATI4)(PLL0DATI4))
				((PLL0DATI3)(PLL0DATI3))
				((PLL0DATI2)(PLL0DATI2))
				((PLL0DATI1)(PLL0DATI1))
				((PLL0DATI0)(PLL0DATI0))
				((PLL0ACKI)(PLL0ACKI))
				((PLL1DATI7)(PLL1DATI7))
				((PLL1DATI6)(PLL1DATI6))
				((PLL1DATI5)(PLL1DATI5))
				((PLL1DATI4)(PLL1DATI4))
				((PLL1DATI3)(PLL1DATI3))
				((PLL1DATI2)(PLL1DATI2))
				((PLL1DATI1)(PLL1DATI1))
				((PLL1DATI0)(PLL1DATI0))
				((PLL1ACKI)(PLL1ACKI))
				((I2C1SCLI)(I2C1SCLI))
				((I2C1SDAI)(I2C1SDAI))
				((I2C2SCLI)(I2C2SCLI))
				((I2C2SDAI)(I2C2SDAI))
				((SPISCKI)(SPISCKI))
				((SPIMISOI)(SPIMISOI))
				((SPIMOSII)(SPIMOSII))
				((SPISCSN)(SPISCSN))
				((TCCLKI)(TCCLKI))
				((TCRSTN)(TCRSTN))
				((TCIC)(TCIC))
				((UFMSN)(UFMSN))
				((WBDATO7)(WBDATO7))
				((WBDATO6)(WBDATO6))
				((WBDATO5)(WBDATO5))
				((WBDATO4)(WBDATO4))
				((WBDATO3)(WBDATO3))
				((WBDATO2)(WBDATO2))
				((WBDATO1)(WBDATO1))
				((WBDATO0)(WBDATO0))
				((WBACKO)(WBACKO))
				((PLLCLKO)(_open))
				((PLLRSTO)(_open))
				((PLL0STBO)(_open))
				((PLL1STBO)(_open))
				((PLLWEO)(_open))
				((PLLADRO4)(_open))
				((PLLADRO3)(_open))
				((PLLADRO2)(_open))
				((PLLADRO1)(_open))
				((PLLADRO0)(_open))
				((PLLDATO7)(_open))
				((PLLDATO6)(_open))
				((PLLDATO5)(_open))
				((PLLDATO4)(_open))
				((PLLDATO3)(_open))
				((PLLDATO2)(_open))
				((PLLDATO1)(_open))
				((PLLDATO0)(_open))
				((WBCUFMIRQ)(_open))
				((I2C1SCLO)(_open))
				((I2C1SCLOEN)(_open))
				((I2C1SDAO)(_open))
				((I2C1SDAOEN)(_open))
				((I2C2SCLO)(_open))
				((I2C2SCLOEN)(_open))
				((I2C2SDAO)(_open))
				((I2C2SDAOEN)(_open))
				((I2C1IRQO)(_open))
				((I2C2IRQO)(_open))
				((SPISCKO)(SPISCKO))
				((SPISCKEN)(SPISCKEN))
				((SPIMISOO)(SPIMISOO))
				((SPIMISOEN)(SPIMISOEN))
				((SPIMOSIO)(SPIMOSIO))
				((SPIMOSIEN)(SPIMOSIEN))
				((SPIMCSN0)(_open))
				((SPIMCSN1)(_open))
				((SPIMCSN2)(_open))
				((SPIMCSN3)(_open))
				((SPIMCSN4)(_open))
				((SPIMCSN5)(_open))
				((SPIMCSN6)(_open))
				((SPIMCSN7)(_open))
				((SPICSNEN)(_open))
				((SPIIRQO)(_open))
				((TCINT)(_open))
				((TCOC)(_open))
				((CFGWAKE)(_open))
				((CFGSTDBY)(_open))
			)
		)
	)
	(_object
		(_port (_int wb_clk_i -1 0 16(_ent(_in))))
		(_port (_int wb_rst_i -1 0 17(_ent(_in))))
		(_port (_int wb_cyc_i -1 0 18(_ent(_in))))
		(_port (_int wb_stb_i -1 0 19(_ent(_in))))
		(_port (_int wb_we_i -1 0 20(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 21(_array -1 ((_dto i 7 i 0)))))
		(_port (_int wb_adr_i 0 0 21(_ent(_in))))
		(_port (_int wb_dat_i 0 0 22(_ent(_in))))
		(_port (_int wb_dat_o 0 0 23(_ent(_out))))
		(_port (_int wb_ack_o -1 0 24(_ent(_out))))
		(_port (_int spi_clk -1 0 25(_ent(_inout))))
		(_port (_int spi_miso -1 0 26(_ent(_inout))))
		(_port (_int spi_mosi -1 0 27(_ent(_inout))))
		(_port (_int spi_scsn -1 0 28(_ent(_in))))
		(_sig (_int scuba_vhi -1 0 34(_arch(_uni))))
		(_sig (_int spi_mosi_oe -1 0 35(_arch(_uni))))
		(_sig (_int spi_mosi_o -1 0 36(_arch(_uni))))
		(_sig (_int spi_miso_oe -1 0 37(_arch(_uni))))
		(_sig (_int spi_miso_o -1 0 38(_arch(_uni))))
		(_sig (_int spi_clk_oe -1 0 39(_arch(_uni))))
		(_sig (_int spi_clk_o -1 0 40(_arch(_uni))))
		(_sig (_int spi_mosi_i -1 0 41(_arch(_uni))))
		(_sig (_int spi_miso_i -1 0 42(_arch(_uni))))
		(_sig (_int spi_clk_i -1 0 43(_arch(_uni))))
		(_sig (_int scuba_vlo -1 0 44(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(machxo2(components)))
)
V 000052 55 2577          1488322633031 behavioural
(_unit VHDL (test 0 7(behavioural 0 10))
	(_version vd0)
	(_time 1488322633032 2017.02.28 15:57:13)
	(_source (\./../../test_bench_spi_slave.vhd\))
	(_parameters dbg tan)
	(_code 4c4a4c4e1a1a1b5b414b5816184b4f4b484b484a49)
	(_ent
		(_time 1488322633024)
	)
	(_comp
		(SPI_SLAVE
			(_object
				(_port (_int wb_clk_i -1 0 22(_ent (_in((i 2))))))
				(_port (_int wb_rst_i -1 0 23(_ent (_in((i 2))))))
				(_port (_int wb_cyc_i -1 0 24(_ent (_in((i 2))))))
				(_port (_int wb_stb_i -1 0 25(_ent (_in((i 2))))))
				(_port (_int wb_we_i -1 0 26(_ent (_in((i 2))))))
				(_port (_int wb_adr_i 1 0 27(_ent (_in(_string \"00000000"\)))))
				(_port (_int wb_dat_i 1 0 28(_ent (_in(_string \"00000000"\)))))
				(_port (_int wb_dat_o 1 0 29(_ent (_out(_string \"00000000"\)))))
				(_port (_int wb_ack_o -1 0 30(_ent (_out))))
				(_port (_int spi_clk -1 0 31(_ent (_inout))))
				(_port (_int spi_miso -1 0 32(_ent (_inout))))
				(_port (_int spi_mosi -1 0 33(_ent (_inout))))
				(_port (_int spi_scsn -1 0 34(_ent (_in))))
			)
		)
	)
	(_inst uut 0 48(_comp SPI_SLAVE)
		(_port
			((wb_dat_o)(wb_dat_o))
			((spi_clk)(SPI_CLK))
			((spi_miso)(SPI_MISO))
			((spi_mosi)(SPI_MOSI))
			((spi_scsn)(SPI_SCSN))
		)
		(_use (_ent . SPI_SLAVE)
			(_port
				((wb_clk_i)(wb_clk_i))
				((wb_rst_i)(wb_rst_i))
				((wb_cyc_i)(wb_cyc_i))
				((wb_stb_i)(wb_stb_i))
				((wb_we_i)(wb_we_i))
				((wb_adr_i)(wb_adr_i))
				((wb_dat_i)(wb_dat_i))
				((wb_dat_o)(wb_dat_o))
				((wb_ack_o)(wb_ack_o))
				((spi_clk)(spi_clk))
				((spi_miso)(spi_miso))
				((spi_mosi)(spi_mosi))
				((spi_scsn)(spi_scsn))
			)
		)
	)
	(_object
		(_sig (_int SPI_CLK -1 0 12(_arch(_uni((i 2))))))
		(_sig (_int SPI_MISO -1 0 13(_arch(_uni((i 2))))))
		(_sig (_int SPI_MOSI -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int SPI_SCSN -1 0 15(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int wb_dat_o 0 0 16(_arch(_uni(_string \"00000000"\)))))
		(_cnst (_int clk_period -2 0 18(_arch((us 4611686018427387904)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1 ((_dto i 7 i 0)))))
		(_prcs
			(clk_proces(_arch 0 0 56(_prcs (_wait_for)(_trgt(0)))))
			(Slave_Select(_arch 1 0 64(_prcs (_trgt(3)))))
			(MOSI_proces(_arch 2 0 70(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioural 3 -1)
)
