PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 30 15:24:54 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f Captone_SPI_SPI_Capstone.p2t
Captone_SPI_SPI_Capstone_map.ncd Captone_SPI_SPI_Capstone.dir
Captone_SPI_SPI_Capstone.prf -gui -msgset
C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/promote.xml


Preference file: Captone_SPI_SPI_Capstone.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Complete


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
