#Start recording tcl command: 2/27/2017 22:33:42
#Project Location: C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE; Project name: SPI
prj_project open "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI.ldf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/BEAGLE_TO_OUTPUTS.vhd" "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd" "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src enable "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src enable "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd"
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/BEAGLE_TO_OUTPUTS.vhd"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd"
prj_run Synthesis -impl EUREKA_SPI
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd" SimulateOnly
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_src enable "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/BEAGLE_TO_OUTPUTS.vhd"
prj_run Synthesis -impl EUREKA_SPI
prj_src enable "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd"
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd" SynthesisAndSimulate
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/WISHBONE_ENABLE.vhd"
prj_src remove "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/WISHBONE_ENABLE.vhd"
prj_src remove "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.vhd"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.ipx"
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_TO_USER.ipx"
#Stop recording: 2/27/2017 23:15:34
