#Start recording tcl command: 2/24/2017 19:14:34
#Project Location: C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE; Project name: SPI
prj_project open "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/SPI.ldf"
prj_src remove "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/WISHBONE_ENABLE.ipx"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/CLK_FILL_ARRAY.ipx"
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/test_bench_spi.vhd" SynthesisAndSimulate
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/test_bench_spi.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
prj_src exclude "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/CLK_FILL_ARRAY.ipx"
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/test_bench_spi.vhd" SynthesisAndSimulate
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/test_bench_spi.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/SPI INTERFACE/simulation/simulation.spf"
#Stop recording: 2/24/2017 20:40:48
