#Start recording tcl command: 2/28/2017 15:56:21
#Project Location: C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE; Project name: SPI
prj_project open "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI.ldf"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd" SynthesisAndSimulate
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd" SimulateOnly
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src remove "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_TO_USER.ipx"
prj_src remove "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI_SLAVE.ipx"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/EFB.ipx"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd" SynthesisAndSimulate
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi_slave.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
#Stop recording: 2/28/2017 16:01:54
