#Start recording tcl command: 2/27/2017 21:17:17
#Project Location: C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE; Project name: SPI
prj_project open "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/SPI.ldf"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI -task MapTrace
prj_run Map -impl EUREKA_SPI -task MapVerilogSimFile
prj_run Map -impl EUREKA_SPI -task MapVHDLSimFile
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd" SynthesisAndSimulate
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src syn_sim -src "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/test_bench_spi.vhd" SimulateOnly
prj_run Synthesis -impl EUREKA_SPI
prj_run Map -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
prj_run Synthesis -impl EUREKA_SPI
prj_run Synthesis -impl EUREKA_SPI
prj_src add "C:/Users/Michael Hosanee/Documents/ENEL 500/Git/ENEL_500_Repo/SPI INTERFACE/simulation/simulation.spf"
#Stop recording: 2/27/2017 22:28:04
