PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 28 19:45:32 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f SPI_SLAVE_SPI_SLAVE.p2t
SPI_SLAVE_SPI_SLAVE_map.ncd SPI_SLAVE_SPI_SLAVE.dir SPI_SLAVE_SPI_SLAVE.prf
-gui


Preference file: SPI_SLAVE_SPI_SLAVE.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
