V 000050 55 24379         1487977352819 Structure
(_unit VHDL (spi_slave 0 14(structure 0 33))
	(_version vd0)
	(_time 1487977352822 2017.02.24 16:02:32)
	(_source (\./../../SPI_SLAVE.vhd\))
	(_parameters dbg tan)
	(_code 4014464340171d554343531a424641474646454743)
	(_ent
		(_time 1487977352802)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(bb
			(_object
				(_port (_int I -1 0 56(_ent (_in))))
				(_port (_int T -1 0 56(_ent (_in))))
				(_port (_int O -1 0 56(_ent (_out))))
				(_port (_int B -1 0 57(_ent (_inout))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(EFB
			(_object
				(_type (_int ~STRING~13 0 60(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_I2C1 3 0 60(_ent)))
				(_type (_int ~STRING~131 0 60(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_I2C2 4 0 60(_ent)))
				(_type (_int ~STRING~132 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_SPI 5 0 61(_ent)))
				(_type (_int ~STRING~133 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_TC 6 0 61(_ent)))
				(_type (_int ~STRING~134 0 62(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_TC_PORTMODE 7 0 62(_ent)))
				(_type (_int ~STRING~135 0 62(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_UFM 8 0 62(_ent)))
				(_type (_int ~STRING~136 0 63(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int EFB_WB_CLK_FREQ 9 0 63(_ent)))
				(_type (_int ~STRING~137 0 63(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DEV_DENSITY 10 0 63(_ent)))
				(_gen (_int UFM_INIT_PAGES -3 0 64(_ent)))
				(_gen (_int UFM_INIT_START_PAGE -3 0 65(_ent)))
				(_type (_int ~STRING~138 0 66(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_ALL_ZEROS 11 0 66(_ent)))
				(_type (_int ~STRING~139 0 67(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_FILE_NAME 12 0 67(_ent)))
				(_type (_int ~STRING~1310 0 68(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int UFM_INIT_FILE_FORMAT 13 0 68(_ent)))
				(_type (_int ~STRING~1311 0 69(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_ADDRESSING 14 0 69(_ent)))
				(_type (_int ~STRING~1312 0 69(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_ADDRESSING 15 0 69(_ent)))
				(_type (_int ~STRING~1313 0 70(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_SLAVE_ADDR 16 0 70(_ent)))
				(_type (_int ~STRING~1314 0 70(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_SLAVE_ADDR 17 0 70(_ent)))
				(_type (_int ~STRING~1315 0 71(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_BUS_PERF 18 0 71(_ent)))
				(_type (_int ~STRING~1316 0 71(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_BUS_PERF 19 0 71(_ent)))
				(_gen (_int I2C1_CLK_DIVIDER -3 0 72(_ent)))
				(_gen (_int I2C2_CLK_DIVIDER -3 0 73(_ent)))
				(_type (_int ~STRING~1317 0 73(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_GEN_CALL 20 0 73(_ent)))
				(_type (_int ~STRING~1318 0 74(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_GEN_CALL 21 0 74(_ent)))
				(_type (_int ~STRING~1319 0 74(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C1_WAKEUP 22 0 74(_ent)))
				(_type (_int ~STRING~1320 0 75(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int I2C2_WAKEUP 23 0 75(_ent)))
				(_type (_int ~STRING~1321 0 75(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_MODE 24 0 75(_ent)))
				(_gen (_int SPI_CLK_DIVIDER -3 0 76(_ent)))
				(_type (_int ~STRING~1322 0 76(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_LSB_FIRST 25 0 76(_ent)))
				(_type (_int ~STRING~1323 0 77(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_CLK_INV 26 0 77(_ent)))
				(_type (_int ~STRING~1324 0 77(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_PHASE_ADJ 27 0 77(_ent)))
				(_type (_int ~STRING~1325 0 78(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_SLAVE_HANDSHAKE 28 0 78(_ent)))
				(_type (_int ~STRING~1326 0 79(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_TXRDY 29 0 79(_ent)))
				(_type (_int ~STRING~1327 0 79(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_RXRDY 30 0 79(_ent)))
				(_type (_int ~STRING~1328 0 80(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_TXOVR 31 0 80(_ent)))
				(_type (_int ~STRING~1329 0 80(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_INTR_RXOVR 32 0 80(_ent)))
				(_type (_int ~STRING~1330 0 81(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int SPI_WAKEUP 33 0 81(_ent)))
				(_type (_int ~STRING~1331 0 81(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_MODE 34 0 81(_ent)))
				(_type (_int ~STRING~1332 0 82(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_SCLK_SEL 35 0 82(_ent)))
				(_gen (_int TC_CCLK_SEL -3 0 82(_ent)))
				(_type (_int ~STRING~1333 0 83(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int GSR 36 0 83(_ent)))
				(_gen (_int TC_TOP_SET -3 0 83(_ent)))
				(_gen (_int TC_OCR_SET -3 0 84(_ent)))
				(_type (_int ~STRING~1334 0 84(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OC_MODE 37 0 84(_ent)))
				(_type (_int ~STRING~1335 0 85(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_RESETN 38 0 85(_ent)))
				(_type (_int ~STRING~1336 0 85(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_TOP_SEL 39 0 85(_ent)))
				(_type (_int ~STRING~1337 0 86(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OV_INT 40 0 86(_ent)))
				(_type (_int ~STRING~1338 0 86(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OCR_INT 41 0 86(_ent)))
				(_type (_int ~STRING~1339 0 87(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_ICR_INT 42 0 87(_ent)))
				(_type (_int ~STRING~1340 0 87(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_OVERFLOW 43 0 87(_ent)))
				(_type (_int ~STRING~1341 0 88(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int TC_ICAPTURE 44 0 88(_ent)))
				(_port (_int WBCLKI -1 0 89(_ent (_in))))
				(_port (_int WBRSTI -1 0 89(_ent (_in))))
				(_port (_int WBCYCI -1 0 90(_ent (_in))))
				(_port (_int WBSTBI -1 0 90(_ent (_in))))
				(_port (_int WBWEI -1 0 91(_ent (_in))))
				(_port (_int WBADRI7 -1 0 91(_ent (_in))))
				(_port (_int WBADRI6 -1 0 92(_ent (_in))))
				(_port (_int WBADRI5 -1 0 92(_ent (_in))))
				(_port (_int WBADRI4 -1 0 93(_ent (_in))))
				(_port (_int WBADRI3 -1 0 93(_ent (_in))))
				(_port (_int WBADRI2 -1 0 94(_ent (_in))))
				(_port (_int WBADRI1 -1 0 94(_ent (_in))))
				(_port (_int WBADRI0 -1 0 95(_ent (_in))))
				(_port (_int WBDATI7 -1 0 95(_ent (_in))))
				(_port (_int WBDATI6 -1 0 96(_ent (_in))))
				(_port (_int WBDATI5 -1 0 96(_ent (_in))))
				(_port (_int WBDATI4 -1 0 97(_ent (_in))))
				(_port (_int WBDATI3 -1 0 97(_ent (_in))))
				(_port (_int WBDATI2 -1 0 98(_ent (_in))))
				(_port (_int WBDATI1 -1 0 98(_ent (_in))))
				(_port (_int WBDATI0 -1 0 99(_ent (_in))))
				(_port (_int PLL0DATI7 -1 0 99(_ent (_in))))
				(_port (_int PLL0DATI6 -1 0 100(_ent (_in))))
				(_port (_int PLL0DATI5 -1 0 100(_ent (_in))))
				(_port (_int PLL0DATI4 -1 0 101(_ent (_in))))
				(_port (_int PLL0DATI3 -1 0 101(_ent (_in))))
				(_port (_int PLL0DATI2 -1 0 102(_ent (_in))))
				(_port (_int PLL0DATI1 -1 0 102(_ent (_in))))
				(_port (_int PLL0DATI0 -1 0 103(_ent (_in))))
				(_port (_int PLL0ACKI -1 0 103(_ent (_in))))
				(_port (_int PLL1DATI7 -1 0 104(_ent (_in))))
				(_port (_int PLL1DATI6 -1 0 104(_ent (_in))))
				(_port (_int PLL1DATI5 -1 0 105(_ent (_in))))
				(_port (_int PLL1DATI4 -1 0 105(_ent (_in))))
				(_port (_int PLL1DATI3 -1 0 106(_ent (_in))))
				(_port (_int PLL1DATI2 -1 0 106(_ent (_in))))
				(_port (_int PLL1DATI1 -1 0 107(_ent (_in))))
				(_port (_int PLL1DATI0 -1 0 107(_ent (_in))))
				(_port (_int PLL1ACKI -1 0 108(_ent (_in))))
				(_port (_int I2C1SCLI -1 0 108(_ent (_in))))
				(_port (_int I2C1SDAI -1 0 109(_ent (_in))))
				(_port (_int I2C2SCLI -1 0 109(_ent (_in))))
				(_port (_int I2C2SDAI -1 0 110(_ent (_in))))
				(_port (_int SPISCKI -1 0 110(_ent (_in))))
				(_port (_int SPIMISOI -1 0 111(_ent (_in))))
				(_port (_int SPIMOSII -1 0 111(_ent (_in))))
				(_port (_int SPISCSN -1 0 112(_ent (_in))))
				(_port (_int TCCLKI -1 0 112(_ent (_in))))
				(_port (_int TCRSTN -1 0 113(_ent (_in))))
				(_port (_int TCIC -1 0 113(_ent (_in))))
				(_port (_int UFMSN -1 0 114(_ent (_in))))
				(_port (_int WBDATO7 -1 0 114(_ent (_out))))
				(_port (_int WBDATO6 -1 0 115(_ent (_out))))
				(_port (_int WBDATO5 -1 0 115(_ent (_out))))
				(_port (_int WBDATO4 -1 0 116(_ent (_out))))
				(_port (_int WBDATO3 -1 0 116(_ent (_out))))
				(_port (_int WBDATO2 -1 0 117(_ent (_out))))
				(_port (_int WBDATO1 -1 0 117(_ent (_out))))
				(_port (_int WBDATO0 -1 0 118(_ent (_out))))
				(_port (_int WBACKO -1 0 118(_ent (_out))))
				(_port (_int PLLCLKO -1 0 119(_ent (_out))))
				(_port (_int PLLRSTO -1 0 119(_ent (_out))))
				(_port (_int PLL0STBO -1 0 120(_ent (_out))))
				(_port (_int PLL1STBO -1 0 120(_ent (_out))))
				(_port (_int PLLWEO -1 0 121(_ent (_out))))
				(_port (_int PLLADRO4 -1 0 121(_ent (_out))))
				(_port (_int PLLADRO3 -1 0 122(_ent (_out))))
				(_port (_int PLLADRO2 -1 0 122(_ent (_out))))
				(_port (_int PLLADRO1 -1 0 123(_ent (_out))))
				(_port (_int PLLADRO0 -1 0 123(_ent (_out))))
				(_port (_int PLLDATO7 -1 0 124(_ent (_out))))
				(_port (_int PLLDATO6 -1 0 124(_ent (_out))))
				(_port (_int PLLDATO5 -1 0 125(_ent (_out))))
				(_port (_int PLLDATO4 -1 0 125(_ent (_out))))
				(_port (_int PLLDATO3 -1 0 126(_ent (_out))))
				(_port (_int PLLDATO2 -1 0 126(_ent (_out))))
				(_port (_int PLLDATO1 -1 0 127(_ent (_out))))
				(_port (_int PLLDATO0 -1 0 127(_ent (_out))))
				(_port (_int I2C1SCLO -1 0 128(_ent (_out))))
				(_port (_int I2C1SCLOEN -1 0 128(_ent (_out))))
				(_port (_int I2C1SDAO -1 0 129(_ent (_out))))
				(_port (_int I2C1SDAOEN -1 0 129(_ent (_out))))
				(_port (_int I2C2SCLO -1 0 130(_ent (_out))))
				(_port (_int I2C2SCLOEN -1 0 130(_ent (_out))))
				(_port (_int I2C2SDAO -1 0 131(_ent (_out))))
				(_port (_int I2C2SDAOEN -1 0 131(_ent (_out))))
				(_port (_int I2C1IRQO -1 0 132(_ent (_out))))
				(_port (_int I2C2IRQO -1 0 132(_ent (_out))))
				(_port (_int SPISCKO -1 0 133(_ent (_out))))
				(_port (_int SPISCKEN -1 0 133(_ent (_out))))
				(_port (_int SPIMISOO -1 0 134(_ent (_out))))
				(_port (_int SPIMISOEN -1 0 134(_ent (_out))))
				(_port (_int SPIMOSIO -1 0 135(_ent (_out))))
				(_port (_int SPIMOSIEN -1 0 135(_ent (_out))))
				(_port (_int SPIMCSN7 -1 0 136(_ent (_out))))
				(_port (_int SPIMCSN6 -1 0 136(_ent (_out))))
				(_port (_int SPIMCSN5 -1 0 137(_ent (_out))))
				(_port (_int SPIMCSN4 -1 0 137(_ent (_out))))
				(_port (_int SPIMCSN3 -1 0 138(_ent (_out))))
				(_port (_int SPIMCSN2 -1 0 138(_ent (_out))))
				(_port (_int SPIMCSN1 -1 0 139(_ent (_out))))
				(_port (_int SPIMCSN0 -1 0 139(_ent (_out))))
				(_port (_int SPICSNEN -1 0 140(_ent (_out))))
				(_port (_int SPIIRQO -1 0 140(_ent (_out))))
				(_port (_int TCINT -1 0 141(_ent (_out))))
				(_port (_int TCOC -1 0 141(_ent (_out))))
				(_port (_int WBCUFMIRQ -1 0 142(_ent (_out))))
				(_port (_int CFGWAKE -1 0 142(_ent (_out))))
				(_port (_int CFGSTDBY -1 0 143(_ent (_out))))
			)
		)
	)
	(_inst scuba_vhi_inst 0 150(_comp vhi)
		(_port
			((Z)(scuba_vhi))
		)
		(_use (_ent machxo2 vhi)
		)
	)
	(_inst BBspi_mosi 0 153(_comp bb)
		(_port
			((I)(spi_mosi_o))
			((T)(spi_mosi_oe))
			((O)(spi_mosi_i))
			((B)(spi_mosi))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst BBspi_miso 0 157(_comp bb)
		(_port
			((I)(spi_miso_o))
			((T)(spi_miso_oe))
			((O)(spi_miso_i))
			((B)(spi_miso))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst BBspi_clk 0 161(_comp bb)
		(_port
			((I)(spi_clk_o))
			((T)(spi_clk_oe))
			((O)(spi_clk_i))
			((B)(spi_clk))
		)
		(_use (_ent machxo2 bb)
			(_port
				((b)(B))
				((i)(I))
				((t)(T))
				((o)(O))
			)
		)
	)
	(_inst scuba_vlo_inst 0 164(_comp vlo)
		(_port
			((Z)(scuba_vlo))
		)
		(_use (_ent machxo2 vlo)
		)
	)
	(_inst EFBInst_0 0 167(_comp EFB)
		(_gen
			((EFB_I2C1)(_string \"DISABLED"\))
			((EFB_I2C2)(_string \"DISABLED"\))
			((EFB_SPI)(_string \"ENABLED"\))
			((EFB_TC)(_string \"DISABLED"\))
			((EFB_TC_PORTMODE)(_string \"WB"\))
			((EFB_UFM)(_string \"DISABLED"\))
			((EFB_WB_CLK_FREQ)(_string \"0.5"\))
			((DEV_DENSITY)(_string \"7000L"\))
			((UFM_INIT_PAGES)((i 0)))
			((UFM_INIT_START_PAGE)((i 0)))
			((UFM_INIT_ALL_ZEROS)(_string \"ENABLED"\))
			((UFM_INIT_FILE_NAME)(_string \"NONE"\))
			((UFM_INIT_FILE_FORMAT)(_string \"HEX"\))
			((I2C1_ADDRESSING)(_string \"7BIT"\))
			((I2C2_ADDRESSING)(_string \"7BIT"\))
			((I2C1_SLAVE_ADDR)(_string \"0b1000001"\))
			((I2C2_SLAVE_ADDR)(_string \"0b1000010"\))
			((I2C1_BUS_PERF)(_string \"100kHz"\))
			((I2C2_BUS_PERF)(_string \"100kHz"\))
			((I2C1_CLK_DIVIDER)((i 1)))
			((I2C2_CLK_DIVIDER)((i 1)))
			((I2C1_GEN_CALL)(_string \"DISABLED"\))
			((I2C2_GEN_CALL)(_string \"DISABLED"\))
			((I2C1_WAKEUP)(_string \"DISABLED"\))
			((I2C2_WAKEUP)(_string \"DISABLED"\))
			((SPI_MODE)(_string \"SLAVE"\))
			((SPI_CLK_DIVIDER)((i 1)))
			((SPI_LSB_FIRST)(_string \"ENABLED"\))
			((SPI_CLK_INV)(_string \"DISABLED"\))
			((SPI_PHASE_ADJ)(_string \"DISABLED"\))
			((SPI_SLAVE_HANDSHAKE)(_string \"DISABLED"\))
			((SPI_INTR_TXRDY)(_string \"DISABLED"\))
			((SPI_INTR_RXRDY)(_string \"DISABLED"\))
			((SPI_INTR_TXOVR)(_string \"DISABLED"\))
			((SPI_INTR_RXOVR)(_string \"DISABLED"\))
			((SPI_WAKEUP)(_string \"DISABLED"\))
			((TC_MODE)(_string \"CTCM"\))
			((TC_SCLK_SEL)(_string \"PCLOCK"\))
			((TC_CCLK_SEL)((i 1)))
			((GSR)(_string \"ENABLED"\))
			((TC_TOP_SET)((i 65535)))
			((TC_OCR_SET)((i 32767)))
			((TC_OC_MODE)(_string \"TOGGLE"\))
			((TC_RESETN)(_string \"ENABLED"\))
			((TC_TOP_SEL)(_string \"OFF"\))
			((TC_OV_INT)(_string \"OFF"\))
			((TC_OCR_INT)(_string \"OFF"\))
			((TC_ICR_INT)(_string \"OFF"\))
			((TC_OVERFLOW)(_string \"DISABLED"\))
			((TC_ICAPTURE)(_string \"DISABLED"\))
		)
		(_port
			((WBCLKI)(wb_clk_i))
			((WBRSTI)(wb_rst_i))
			((WBCYCI)(wb_cyc_i))
			((WBSTBI)(wb_stb_i))
			((WBWEI)(wb_we_i))
			((WBADRI7)(wb_adr_i(7)))
			((WBADRI6)(wb_adr_i(6)))
			((WBADRI5)(wb_adr_i(5)))
			((WBADRI4)(wb_adr_i(4)))
			((WBADRI3)(wb_adr_i(3)))
			((WBADRI2)(wb_adr_i(2)))
			((WBADRI1)(wb_adr_i(1)))
			((WBADRI0)(wb_adr_i(0)))
			((WBDATI7)(wb_dat_i(7)))
			((WBDATI6)(wb_dat_i(6)))
			((WBDATI5)(wb_dat_i(5)))
			((WBDATI4)(wb_dat_i(4)))
			((WBDATI3)(wb_dat_i(3)))
			((WBDATI2)(wb_dat_i(2)))
			((WBDATI1)(wb_dat_i(1)))
			((WBDATI0)(wb_dat_i(0)))
			((PLL0DATI7)(pll0_bus_i(8)))
			((PLL0DATI6)(pll0_bus_i(7)))
			((PLL0DATI5)(pll0_bus_i(6)))
			((PLL0DATI4)(pll0_bus_i(5)))
			((PLL0DATI3)(pll0_bus_i(4)))
			((PLL0DATI2)(pll0_bus_i(3)))
			((PLL0DATI1)(pll0_bus_i(2)))
			((PLL0DATI0)(pll0_bus_i(1)))
			((PLL0ACKI)(pll0_bus_i(0)))
			((PLL1DATI7)(scuba_vlo))
			((PLL1DATI6)(scuba_vlo))
			((PLL1DATI5)(scuba_vlo))
			((PLL1DATI4)(scuba_vlo))
			((PLL1DATI3)(scuba_vlo))
			((PLL1DATI2)(scuba_vlo))
			((PLL1DATI1)(scuba_vlo))
			((PLL1DATI0)(scuba_vlo))
			((PLL1ACKI)(scuba_vlo))
			((I2C1SCLI)(scuba_vlo))
			((I2C1SDAI)(scuba_vlo))
			((I2C2SCLI)(scuba_vlo))
			((I2C2SDAI)(scuba_vlo))
			((SPISCKI)(spi_clk_i))
			((SPIMISOI)(spi_miso_i))
			((SPIMOSII)(spi_mosi_i))
			((SPISCSN)(spi_scsn))
			((TCCLKI)(scuba_vlo))
			((TCRSTN)(scuba_vlo))
			((TCIC)(scuba_vlo))
			((UFMSN)(scuba_vhi))
			((WBDATO7)(wb_dat_o(7)))
			((WBDATO6)(wb_dat_o(6)))
			((WBDATO5)(wb_dat_o(5)))
			((WBDATO4)(wb_dat_o(4)))
			((WBDATO3)(wb_dat_o(3)))
			((WBDATO2)(wb_dat_o(2)))
			((WBDATO1)(wb_dat_o(1)))
			((WBDATO0)(wb_dat_o(0)))
			((WBACKO)(wb_ack_o))
			((PLLCLKO)(pll0_bus_o(16)))
			((PLLRSTO)(pll0_bus_o(15)))
			((PLL0STBO)(pll0_bus_o(14)))
			((PLL1STBO)(_open))
			((PLLWEO)(pll0_bus_o(13)))
			((PLLADRO4)(pll0_bus_o(12)))
			((PLLADRO3)(pll0_bus_o(11)))
			((PLLADRO2)(pll0_bus_o(10)))
			((PLLADRO1)(pll0_bus_o(9)))
			((PLLADRO0)(pll0_bus_o(8)))
			((PLLDATO7)(pll0_bus_o(7)))
			((PLLDATO6)(pll0_bus_o(6)))
			((PLLDATO5)(pll0_bus_o(5)))
			((PLLDATO4)(pll0_bus_o(4)))
			((PLLDATO3)(pll0_bus_o(3)))
			((PLLDATO2)(pll0_bus_o(2)))
			((PLLDATO1)(pll0_bus_o(1)))
			((PLLDATO0)(pll0_bus_o(0)))
			((I2C1SCLO)(_open))
			((I2C1SCLOEN)(_open))
			((I2C1SDAO)(_open))
			((I2C1SDAOEN)(_open))
			((I2C2SCLO)(_open))
			((I2C2SCLOEN)(_open))
			((I2C2SDAO)(_open))
			((I2C2SDAOEN)(_open))
			((I2C1IRQO)(_open))
			((I2C2IRQO)(_open))
			((SPISCKO)(spi_clk_o))
			((SPISCKEN)(spi_clk_oe))
			((SPIMISOO)(spi_miso_o))
			((SPIMISOEN)(spi_miso_oe))
			((SPIMOSIO)(spi_mosi_o))
			((SPIMOSIEN)(spi_mosi_oe))
			((SPIMCSN7)(_open))
			((SPIMCSN6)(_open))
			((SPIMCSN5)(_open))
			((SPIMCSN4)(_open))
			((SPIMCSN3)(_open))
			((SPIMCSN2)(_open))
			((SPIMCSN1)(_open))
			((SPIMCSN0)(_open))
			((SPICSNEN)(_open))
			((SPIIRQO)(_open))
			((TCINT)(_open))
			((TCOC)(_open))
			((WBCUFMIRQ)(_open))
			((CFGWAKE)(_open))
			((CFGSTDBY)(_open))
		)
		(_use (_ent machxo2 EFB)
			(_gen
				((EFB_I2C1)(_string \"DISABLED"\))
				((EFB_I2C2)(_string \"DISABLED"\))
				((EFB_SPI)(_string \"ENABLED"\))
				((EFB_TC)(_string \"DISABLED"\))
				((EFB_TC_PORTMODE)(_string \"WB"\))
				((EFB_UFM)(_string \"DISABLED"\))
				((EFB_WB_CLK_FREQ)(_string \"0.5"\))
				((DEV_DENSITY)(_string \"7000L"\))
				((UFM_INIT_PAGES)((i 0)))
				((UFM_INIT_START_PAGE)((i 0)))
				((UFM_INIT_ALL_ZEROS)(_string \"ENABLED"\))
				((UFM_INIT_FILE_NAME)(_string \"NONE"\))
				((UFM_INIT_FILE_FORMAT)(_string \"HEX"\))
				((I2C1_ADDRESSING)(_string \"7BIT"\))
				((I2C2_ADDRESSING)(_string \"7BIT"\))
				((I2C1_SLAVE_ADDR)(_string \"0b1000001"\))
				((I2C2_SLAVE_ADDR)(_string \"0b1000010"\))
				((I2C1_BUS_PERF)(_string \"100kHz"\))
				((I2C2_BUS_PERF)(_string \"100kHz"\))
				((I2C1_CLK_DIVIDER)((i 1)))
				((I2C2_CLK_DIVIDER)((i 1)))
				((I2C1_GEN_CALL)(_string \"DISABLED"\))
				((I2C2_GEN_CALL)(_string \"DISABLED"\))
				((I2C1_WAKEUP)(_string \"DISABLED"\))
				((I2C2_WAKEUP)(_string \"DISABLED"\))
				((SPI_MODE)(_string \"SLAVE"\))
				((SPI_CLK_DIVIDER)((i 1)))
				((SPI_LSB_FIRST)(_string \"ENABLED"\))
				((SPI_CLK_INV)(_string \"DISABLED"\))
				((SPI_PHASE_ADJ)(_string \"DISABLED"\))
				((SPI_SLAVE_HANDSHAKE)(_string \"DISABLED"\))
				((SPI_INTR_TXRDY)(_string \"DISABLED"\))
				((SPI_INTR_RXRDY)(_string \"DISABLED"\))
				((SPI_INTR_TXOVR)(_string \"DISABLED"\))
				((SPI_INTR_RXOVR)(_string \"DISABLED"\))
				((SPI_WAKEUP)(_string \"DISABLED"\))
				((TC_MODE)(_string \"CTCM"\))
				((TC_SCLK_SEL)(_string \"PCLOCK"\))
				((TC_CCLK_SEL)((i 1)))
				((GSR)(_string \"ENABLED"\))
				((TC_TOP_SET)((i 65535)))
				((TC_OCR_SET)((i 32767)))
				((TC_OC_MODE)(_string \"TOGGLE"\))
				((TC_RESETN)(_string \"ENABLED"\))
				((TC_TOP_SEL)(_string \"OFF"\))
				((TC_OV_INT)(_string \"OFF"\))
				((TC_OCR_INT)(_string \"OFF"\))
				((TC_ICR_INT)(_string \"OFF"\))
				((TC_OVERFLOW)(_string \"DISABLED"\))
				((TC_ICAPTURE)(_string \"DISABLED"\))
			)
			(_port
				((WBCLKI)(WBCLKI))
				((WBRSTI)(WBRSTI))
				((WBCYCI)(WBCYCI))
				((WBSTBI)(WBSTBI))
				((WBWEI)(WBWEI))
				((WBADRI7)(WBADRI7))
				((WBADRI6)(WBADRI6))
				((WBADRI5)(WBADRI5))
				((WBADRI4)(WBADRI4))
				((WBADRI3)(WBADRI3))
				((WBADRI2)(WBADRI2))
				((WBADRI1)(WBADRI1))
				((WBADRI0)(WBADRI0))
				((WBDATI7)(WBDATI7))
				((WBDATI6)(WBDATI6))
				((WBDATI5)(WBDATI5))
				((WBDATI4)(WBDATI4))
				((WBDATI3)(WBDATI3))
				((WBDATI2)(WBDATI2))
				((WBDATI1)(WBDATI1))
				((WBDATI0)(WBDATI0))
				((PLL0DATI7)(PLL0DATI7))
				((PLL0DATI6)(PLL0DATI6))
				((PLL0DATI5)(PLL0DATI5))
				((PLL0DATI4)(PLL0DATI4))
				((PLL0DATI3)(PLL0DATI3))
				((PLL0DATI2)(PLL0DATI2))
				((PLL0DATI1)(PLL0DATI1))
				((PLL0DATI0)(PLL0DATI0))
				((PLL0ACKI)(PLL0ACKI))
				((PLL1DATI7)(PLL1DATI7))
				((PLL1DATI6)(PLL1DATI6))
				((PLL1DATI5)(PLL1DATI5))
				((PLL1DATI4)(PLL1DATI4))
				((PLL1DATI3)(PLL1DATI3))
				((PLL1DATI2)(PLL1DATI2))
				((PLL1DATI1)(PLL1DATI1))
				((PLL1DATI0)(PLL1DATI0))
				((PLL1ACKI)(PLL1ACKI))
				((I2C1SCLI)(I2C1SCLI))
				((I2C1SDAI)(I2C1SDAI))
				((I2C2SCLI)(I2C2SCLI))
				((I2C2SDAI)(I2C2SDAI))
				((SPISCKI)(SPISCKI))
				((SPIMISOI)(SPIMISOI))
				((SPIMOSII)(SPIMOSII))
				((SPISCSN)(SPISCSN))
				((TCCLKI)(TCCLKI))
				((TCRSTN)(TCRSTN))
				((TCIC)(TCIC))
				((UFMSN)(UFMSN))
				((WBDATO7)(WBDATO7))
				((WBDATO6)(WBDATO6))
				((WBDATO5)(WBDATO5))
				((WBDATO4)(WBDATO4))
				((WBDATO3)(WBDATO3))
				((WBDATO2)(WBDATO2))
				((WBDATO1)(WBDATO1))
				((WBDATO0)(WBDATO0))
				((WBACKO)(WBACKO))
				((PLLCLKO)(PLLCLKO))
				((PLLRSTO)(PLLRSTO))
				((PLL0STBO)(PLL0STBO))
				((PLL1STBO)(_open))
				((PLLWEO)(PLLWEO))
				((PLLADRO4)(PLLADRO4))
				((PLLADRO3)(PLLADRO3))
				((PLLADRO2)(PLLADRO2))
				((PLLADRO1)(PLLADRO1))
				((PLLADRO0)(PLLADRO0))
				((PLLDATO7)(PLLDATO7))
				((PLLDATO6)(PLLDATO6))
				((PLLDATO5)(PLLDATO5))
				((PLLDATO4)(PLLDATO4))
				((PLLDATO3)(PLLDATO3))
				((PLLDATO2)(PLLDATO2))
				((PLLDATO1)(PLLDATO1))
				((PLLDATO0)(PLLDATO0))
				((WBCUFMIRQ)(_open))
				((I2C1SCLO)(_open))
				((I2C1SCLOEN)(_open))
				((I2C1SDAO)(_open))
				((I2C1SDAOEN)(_open))
				((I2C2SCLO)(_open))
				((I2C2SCLOEN)(_open))
				((I2C2SDAO)(_open))
				((I2C2SDAOEN)(_open))
				((I2C1IRQO)(_open))
				((I2C2IRQO)(_open))
				((SPISCKO)(SPISCKO))
				((SPISCKEN)(SPISCKEN))
				((SPIMISOO)(SPIMISOO))
				((SPIMISOEN)(SPIMISOEN))
				((SPIMOSIO)(SPIMOSIO))
				((SPIMOSIEN)(SPIMOSIEN))
				((SPIMCSN0)(_open))
				((SPIMCSN1)(_open))
				((SPIMCSN2)(_open))
				((SPIMCSN3)(_open))
				((SPIMCSN4)(_open))
				((SPIMCSN5)(_open))
				((SPIMCSN6)(_open))
				((SPIMCSN7)(_open))
				((SPICSNEN)(_open))
				((SPIIRQO)(_open))
				((TCINT)(_open))
				((TCOC)(_open))
				((CFGWAKE)(_open))
				((CFGSTDBY)(_open))
			)
		)
	)
	(_object
		(_port (_int wb_clk_i -1 0 16(_ent(_in))))
		(_port (_int wb_rst_i -1 0 17(_ent(_in))))
		(_port (_int wb_cyc_i -1 0 18(_ent(_in))))
		(_port (_int wb_stb_i -1 0 19(_ent(_in))))
		(_port (_int wb_we_i -1 0 20(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 21(_array -1 ((_dto i 7 i 0)))))
		(_port (_int wb_adr_i 0 0 21(_ent(_in))))
		(_port (_int wb_dat_i 0 0 22(_ent(_in))))
		(_port (_int wb_dat_o 0 0 23(_ent(_out))))
		(_port (_int wb_ack_o -1 0 24(_ent(_out))))
		(_port (_int spi_clk -1 0 25(_ent(_inout))))
		(_port (_int spi_miso -1 0 26(_ent(_inout))))
		(_port (_int spi_mosi -1 0 27(_ent(_inout))))
		(_port (_int spi_scsn -1 0 28(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 29(_array -1 ((_dto i 8 i 0)))))
		(_port (_int pll0_bus_i 1 0 29(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{16~downto~0}~12 0 30(_array -1 ((_dto i 16 i 0)))))
		(_port (_int pll0_bus_o 2 0 30(_ent(_out))))
		(_sig (_int scuba_vhi -1 0 36(_arch(_uni))))
		(_sig (_int spi_mosi_oe -1 0 37(_arch(_uni))))
		(_sig (_int spi_mosi_o -1 0 38(_arch(_uni))))
		(_sig (_int spi_miso_oe -1 0 39(_arch(_uni))))
		(_sig (_int spi_miso_o -1 0 40(_arch(_uni))))
		(_sig (_int spi_clk_oe -1 0 41(_arch(_uni))))
		(_sig (_int spi_clk_o -1 0 42(_arch(_uni))))
		(_sig (_int spi_mosi_i -1 0 43(_arch(_uni))))
		(_sig (_int spi_miso_i -1 0 44(_arch(_uni))))
		(_sig (_int spi_clk_i -1 0 45(_arch(_uni))))
		(_sig (_int scuba_vlo -1 0 46(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(machxo2(components)))
)
V 000052 55 3372          1487977354120 BEHAVIOURAL
(_unit VHDL (spi_output 0 7(behavioural 0 16))
	(_version vd0)
	(_time 1487977354121 2017.02.24 16:02:34)
	(_source (\./../../BEAGLE_TO_OUTPUTS.vhd\))
	(_parameters dbg tan)
	(_code 5105035350060c440206170a055655565156545655)
	(_ent
		(_time 1487977354088)
	)
	(_comp
		(SPI_SLAVE
			(_object
				(_port (_int wb_clk_i -1 0 24(_ent (_in((i 2))))))
				(_port (_int wb_rst_i -1 0 25(_ent (_in((i 2))))))
				(_port (_int wb_cyc_i -1 0 26(_ent (_in((i 2))))))
				(_port (_int wb_stb_i -1 0 27(_ent (_in((i 2))))))
				(_port (_int wb_we_i -1 0 28(_ent (_in((i 2))))))
				(_port (_int wb_adr_i 2 0 29(_ent (_in(_string \"00000000"\)))))
				(_port (_int wb_dat_i 2 0 30(_ent (_in(_string \"00000000"\)))))
				(_port (_int wb_dat_o 2 0 31(_ent (_out(_string \"00000000"\)))))
				(_port (_int wb_ack_o -1 0 32(_ent (_out))))
				(_port (_int spi_clk -1 0 33(_ent (_inout))))
				(_port (_int spi_miso -1 0 34(_ent (_inout))))
				(_port (_int spi_mosi -1 0 35(_ent (_inout))))
				(_port (_int spi_scsn -1 0 36(_ent (_in))))
				(_port (_int pll0_bus_i 3 0 37(_ent (_in(_string \"000000000"\)))))
				(_port (_int pll0_bus_o 4 0 38(_ent (_out))))
			)
		)
	)
	(_inst I1 0 43(_comp SPI_SLAVE)
		(_port
			((spi_clk)(SPI_CLK_b))
			((spi_miso)(SPI_MISO_b))
			((spi_mosi)(SPI_MOSI_b))
			((spi_scsn)(SPI_SCSN_b))
		)
		(_use (_ent . SPI_SLAVE)
			(_port
				((wb_clk_i)(wb_clk_i))
				((wb_rst_i)(wb_rst_i))
				((wb_cyc_i)(wb_cyc_i))
				((wb_stb_i)(wb_stb_i))
				((wb_we_i)(wb_we_i))
				((wb_adr_i)(wb_adr_i))
				((wb_dat_i)(wb_dat_i))
				((wb_dat_o)(wb_dat_o))
				((wb_ack_o)(wb_ack_o))
				((spi_clk)(spi_clk))
				((spi_miso)(spi_miso))
				((spi_mosi)(spi_mosi))
				((spi_scsn)(spi_scsn))
				((pll0_bus_i)(pll0_bus_i))
				((pll0_bus_o)(pll0_bus_o))
			)
		)
	)
	(_object
		(_port (_int SPI_CLK_b -1 0 9(_ent(_inout)(_event))))
		(_port (_int SPI_MISO_b -1 0 10(_ent(_inout))))
		(_port (_int SPI_MOSI_b -1 0 11(_ent(_inout))))
		(_port (_int SPI_SCSN_b -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1 ((_dto i 7 i 0)))))
		(_port (_int ARRAY_FINAL 0 0 13(_ent(_inout(_string \"00000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ARRAY_INPUT_TO_OUTPUT_1 1 0 17(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int ARRAY_INPUT_TO_OUTPUT_2 1 0 18(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int ARRAY_INPUT 1 0 20(_arch(_uni(_string \"00000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 29(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 37(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 38(_array -1 ((_dto i 16 i 0)))))
		(_type (_int ~INTEGER~range~0~to~7~13 0 51(_scalar (_to i 0 i 7))))
		(_var (_int Fill_Array 5 0 51(_prcs 0)))
		(_type (_int ~INTEGER~range~0~to~1~13 0 67(_scalar (_to i 0 i 1))))
		(_var (_int Switch_Array_Count 6 0 67(_prcs 1((i 0)))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs (_simple)(_trgt(7))(_sens(0))(_read(2)))))
			(line__66(_arch 1 0 66(_prcs (_simple)(_trgt(4)(5)(6))(_sens(0))(_read(5)(6)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_split (7)
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . BEHAVIOURAL 2 -1)
)
V 000052 55 2016          1487977355174 behavioural
(_unit VHDL (test 0 7(behavioural 0 10))
	(_version vd0)
	(_time 1487977355175 2017.02.24 16:02:35)
	(_source (\./../../test_bench_spi.vhd\))
	(_parameters dbg tan)
	(_code 77232676752120607a78632d237074707370737172)
	(_ent
		(_time 1487977355158)
	)
	(_comp
		(SPI_OUTPUT
			(_object
				(_port (_int SPI_CLK_b -1 0 23(_ent (_inout))))
				(_port (_int SPI_MISO_b -1 0 24(_ent (_inout))))
				(_port (_int SPI_MOSI_b -1 0 25(_ent (_inout))))
				(_port (_int SPI_SCSN_b -1 0 26(_ent (_in))))
				(_port (_int ARRAY_FINAL 1 0 27(_ent (_inout(_string \"00000000"\)))))
			)
		)
	)
	(_inst uut 0 51(_comp SPI_OUTPUT)
		(_port
			((SPI_CLK_b)(SPI_CLK))
			((SPI_MISO_b)(SPI_MISO))
			((SPI_MOSI_b)(SPI_MOSI))
			((SPI_SCSN_b)(SPI_SCSN))
			((ARRAY_FINAL)(ARRAY_OUT))
		)
		(_use (_ent . SPI_OUTPUT)
		)
	)
	(_object
		(_sig (_int SPI_CLK -1 0 12(_arch(_uni))))
		(_sig (_int SPI_MISO -1 0 13(_arch(_uni))))
		(_sig (_int SPI_MOSI -1 0 14(_arch(_uni))))
		(_sig (_int SPI_SCSN -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ARRAY_OUT 0 0 16(_arch(_uni))))
		(_sig (_int wb_dat_o 0 0 17(_arch(_uni))))
		(_cnst (_int clk_period -2 0 19(_arch((us 4611686018427387904)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 37(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46(_array -1 ((_dto i 16 i 0)))))
		(_prcs
			(clk_proces(_arch 0 0 64(_prcs (_wait_for)(_trgt(0)))))
			(Slave_Select(_arch 1 0 72(_prcs (_wait_for)(_trgt(3)))))
			(MOSI_proces(_arch 2 0 80(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioural 3 -1)
)
V 000050 55 14313         1487977356345 Structure
(_unit VHDL (wishbone_enable 0 14(structure 0 28))
	(_version vd0)
	(_time 1487977356346 2017.02.24 16:02:36)
	(_source (\./../../WISHBONE_ENABLE.vhd\))
	(_parameters dbg tan)
	(_code 0b580f0d505d5c1d0a0c19510c0d5e0d0e0e5d0d0e)
	(_ent
		(_time 1487977356327)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(ehxpllj
			(_object
				(_type (_int ~STRING~13 0 40(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int INTFB_WAKE 2 0 40(_ent)))
				(_type (_int ~STRING~131 0 40(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DDRST_ENA 3 0 40(_ent)))
				(_type (_int ~STRING~132 0 41(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DCRST_ENA 4 0 41(_ent)))
				(_type (_int ~STRING~133 0 41(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int MRST_ENA 5 0 41(_ent)))
				(_type (_int ~STRING~134 0 42(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int PLLRST_ENA 6 0 42(_ent)))
				(_type (_int ~STRING~135 0 42(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DPHASE_SOURCE 7 0 42(_ent)))
				(_type (_int ~STRING~136 0 43(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int STDBY_ENABLE 8 0 43(_ent)))
				(_type (_int ~STRING~137 0 43(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXD2 9 0 43(_ent)))
				(_type (_int ~STRING~138 0 44(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXC2 10 0 44(_ent)))
				(_type (_int ~STRING~139 0 45(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXB2 11 0 45(_ent)))
				(_type (_int ~STRING~1310 0 46(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXA2 12 0 46(_ent)))
				(_gen (_int PREDIVIDER_MUXD1 -3 0 47(_ent)))
				(_gen (_int PREDIVIDER_MUXC1 -3 0 48(_ent)))
				(_gen (_int PREDIVIDER_MUXB1 -3 0 49(_ent)))
				(_gen (_int PREDIVIDER_MUXA1 -3 0 50(_ent)))
				(_type (_int ~STRING~1311 0 50(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int PLL_USE_WB 13 0 50(_ent)))
				(_gen (_int PLL_LOCK_MODE -3 0 51(_ent)))
				(_gen (_int CLKOS_TRIM_DELAY -3 0 52(_ent)))
				(_type (_int ~STRING~1312 0 53(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS_TRIM_POL 14 0 53(_ent)))
				(_gen (_int CLKOP_TRIM_DELAY -3 0 54(_ent)))
				(_type (_int ~STRING~1313 0 55(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOP_TRIM_POL 15 0 55(_ent)))
				(_gen (_int FRACN_DIV -3 0 55(_ent)))
				(_type (_int ~STRING~1314 0 56(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int FRACN_ENABLE 16 0 56(_ent)))
				(_type (_int ~STRING~1315 0 56(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int FEEDBK_PATH 17 0 56(_ent)))
				(_gen (_int CLKOS3_FPHASE -3 0 57(_ent)))
				(_gen (_int CLKOS2_FPHASE -3 0 57(_ent)))
				(_gen (_int CLKOS_FPHASE -3 0 58(_ent)))
				(_gen (_int CLKOP_FPHASE -3 0 58(_ent)))
				(_gen (_int CLKOS3_CPHASE -3 0 59(_ent)))
				(_gen (_int CLKOS2_CPHASE -3 0 59(_ent)))
				(_gen (_int CLKOS_CPHASE -3 0 60(_ent)))
				(_gen (_int CLKOP_CPHASE -3 0 60(_ent)))
				(_type (_int ~STRING~1316 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_D0 18 0 61(_ent)))
				(_type (_int ~STRING~1317 0 61(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_C0 19 0 61(_ent)))
				(_type (_int ~STRING~1318 0 62(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_B0 20 0 62(_ent)))
				(_type (_int ~STRING~1319 0 62(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_A0 21 0 62(_ent)))
				(_type (_int ~STRING~1320 0 63(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS3_ENABLE 22 0 63(_ent)))
				(_type (_int ~STRING~1321 0 63(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS2_ENABLE 23 0 63(_ent)))
				(_type (_int ~STRING~1322 0 64(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS_ENABLE 24 0 64(_ent)))
				(_type (_int ~STRING~1323 0 64(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOP_ENABLE 25 0 64(_ent)))
				(_gen (_int CLKOS3_DIV -3 0 65(_ent)))
				(_gen (_int CLKOS2_DIV -3 0 65(_ent)))
				(_gen (_int CLKOS_DIV -3 0 66(_ent)))
				(_gen (_int CLKOP_DIV -3 0 66(_ent)))
				(_gen (_int CLKFB_DIV -3 0 67(_ent)))
				(_gen (_int CLKI_DIV -3 0 67(_ent)))
				(_port (_int CLKI -1 0 68(_ent (_in))))
				(_port (_int CLKFB -1 0 68(_ent (_in))))
				(_port (_int PHASESEL1 -1 0 69(_ent (_in))))
				(_port (_int PHASESEL0 -1 0 69(_ent (_in))))
				(_port (_int PHASEDIR -1 0 70(_ent (_in))))
				(_port (_int PHASESTEP -1 0 70(_ent (_in))))
				(_port (_int LOADREG -1 0 71(_ent (_in))))
				(_port (_int STDBY -1 0 71(_ent (_in))))
				(_port (_int PLLWAKESYNC -1 0 72(_ent (_in))))
				(_port (_int RST -1 0 72(_ent (_in))))
				(_port (_int RESETM -1 0 73(_ent (_in))))
				(_port (_int RESETC -1 0 73(_ent (_in))))
				(_port (_int RESETD -1 0 74(_ent (_in))))
				(_port (_int ENCLKOP -1 0 74(_ent (_in))))
				(_port (_int ENCLKOS -1 0 75(_ent (_in))))
				(_port (_int ENCLKOS2 -1 0 75(_ent (_in))))
				(_port (_int ENCLKOS3 -1 0 76(_ent (_in))))
				(_port (_int PLLCLK -1 0 76(_ent (_in))))
				(_port (_int PLLRST -1 0 77(_ent (_in))))
				(_port (_int PLLSTB -1 0 77(_ent (_in))))
				(_port (_int PLLWE -1 0 78(_ent (_in))))
				(_port (_int PLLADDR4 -1 0 78(_ent (_in))))
				(_port (_int PLLADDR3 -1 0 79(_ent (_in))))
				(_port (_int PLLADDR2 -1 0 79(_ent (_in))))
				(_port (_int PLLADDR1 -1 0 80(_ent (_in))))
				(_port (_int PLLADDR0 -1 0 80(_ent (_in))))
				(_port (_int PLLDATI7 -1 0 81(_ent (_in))))
				(_port (_int PLLDATI6 -1 0 81(_ent (_in))))
				(_port (_int PLLDATI5 -1 0 82(_ent (_in))))
				(_port (_int PLLDATI4 -1 0 82(_ent (_in))))
				(_port (_int PLLDATI3 -1 0 83(_ent (_in))))
				(_port (_int PLLDATI2 -1 0 83(_ent (_in))))
				(_port (_int PLLDATI1 -1 0 84(_ent (_in))))
				(_port (_int PLLDATI0 -1 0 84(_ent (_in))))
				(_port (_int CLKOP -1 0 85(_ent (_out))))
				(_port (_int CLKOS -1 0 85(_ent (_out))))
				(_port (_int CLKOS2 -1 0 86(_ent (_out))))
				(_port (_int CLKOS3 -1 0 86(_ent (_out))))
				(_port (_int LOCK -1 0 87(_ent (_out))))
				(_port (_int INTLOCK -1 0 87(_ent (_out))))
				(_port (_int REFCLK -1 0 88(_ent (_out))))
				(_port (_int CLKINTFB -1 0 88(_ent (_out))))
				(_port (_int DPHSRC -1 0 89(_ent (_out))))
				(_port (_int PLLACK -1 0 89(_ent (_out))))
				(_port (_int PLLDATO7 -1 0 90(_ent (_out))))
				(_port (_int PLLDATO6 -1 0 90(_ent (_out))))
				(_port (_int PLLDATO5 -1 0 91(_ent (_out))))
				(_port (_int PLLDATO4 -1 0 91(_ent (_out))))
				(_port (_int PLLDATO3 -1 0 92(_ent (_out))))
				(_port (_int PLLDATO2 -1 0 92(_ent (_out))))
				(_port (_int PLLDATO1 -1 0 93(_ent (_out))))
				(_port (_int PLLDATO0 -1 0 93(_ent (_out))))
			)
		)
	)
	(_inst scuba_vlo_inst 0 109(_comp vlo)
		(_port
			((Z)(scuba_vlo))
		)
		(_use (_ent machxo2 vlo)
		)
	)
	(_inst PLLInst_0 0 112(_comp ehxpllj)
		(_gen
			((INTFB_WAKE)(_string \"DISABLED"\))
			((DDRST_ENA)(_string \"DISABLED"\))
			((DCRST_ENA)(_string \"DISABLED"\))
			((MRST_ENA)(_string \"DISABLED"\))
			((PLLRST_ENA)(_string \"DISABLED"\))
			((DPHASE_SOURCE)(_string \"DISABLED"\))
			((STDBY_ENABLE)(_string \"DISABLED"\))
			((OUTDIVIDER_MUXD2)(_string \"DIVD"\))
			((OUTDIVIDER_MUXC2)(_string \"DIVC"\))
			((OUTDIVIDER_MUXB2)(_string \"DIVB"\))
			((OUTDIVIDER_MUXA2)(_string \"DIVA"\))
			((PREDIVIDER_MUXD1)((i 0)))
			((PREDIVIDER_MUXC1)((i 0)))
			((PREDIVIDER_MUXB1)((i 0)))
			((PREDIVIDER_MUXA1)((i 0)))
			((PLL_USE_WB)(_string \"ENABLED"\))
			((PLL_LOCK_MODE)((i 0)))
			((CLKOS_TRIM_DELAY)((i 0)))
			((CLKOS_TRIM_POL)(_string \"FALLING"\))
			((CLKOP_TRIM_DELAY)((i 0)))
			((CLKOP_TRIM_POL)(_string \"RISING"\))
			((FRACN_DIV)((i 0)))
			((FRACN_ENABLE)(_string \"DISABLED"\))
			((FEEDBK_PATH)(_string \"CLKOP"\))
			((CLKOS3_FPHASE)((i 0)))
			((CLKOS2_FPHASE)((i 0)))
			((CLKOS_FPHASE)((i 0)))
			((CLKOP_FPHASE)((i 0)))
			((CLKOS3_CPHASE)((i 0)))
			((CLKOS2_CPHASE)((i 0)))
			((CLKOS_CPHASE)((i 0)))
			((CLKOP_CPHASE)((i 4)))
			((VCO_BYPASS_D0)(_string \"DISABLED"\))
			((VCO_BYPASS_C0)(_string \"DISABLED"\))
			((VCO_BYPASS_B0)(_string \"DISABLED"\))
			((VCO_BYPASS_A0)(_string \"DISABLED"\))
			((CLKOS3_ENABLE)(_string \"DISABLED"\))
			((CLKOS2_ENABLE)(_string \"DISABLED"\))
			((CLKOS_ENABLE)(_string \"DISABLED"\))
			((CLKOP_ENABLE)(_string \"ENABLED"\))
			((CLKOS3_DIV)((i 1)))
			((CLKOS2_DIV)((i 1)))
			((CLKOS_DIV)((i 1)))
			((CLKOP_DIV)((i 5)))
			((CLKFB_DIV)((i 1)))
			((CLKI_DIV)((i 1)))
		)
		(_port
			((CLKI)(CLKI))
			((CLKFB)(CLKOP_t))
			((PHASESEL1)(scuba_vlo))
			((PHASESEL0)(scuba_vlo))
			((PHASEDIR)(scuba_vlo))
			((PHASESTEP)(scuba_vlo))
			((LOADREG)(scuba_vlo))
			((STDBY)(scuba_vlo))
			((PLLWAKESYNC)(scuba_vlo))
			((RST)(scuba_vlo))
			((RESETM)(scuba_vlo))
			((RESETC)(scuba_vlo))
			((RESETD)(scuba_vlo))
			((ENCLKOP)(scuba_vlo))
			((ENCLKOS)(scuba_vlo))
			((ENCLKOS2)(scuba_vlo))
			((ENCLKOS3)(scuba_vlo))
			((PLLCLK)(PLLCLK))
			((PLLRST)(PLLRST))
			((PLLSTB)(PLLSTB))
			((PLLWE)(PLLWE))
			((PLLADDR4)(PLLADDR(4)))
			((PLLADDR3)(PLLADDR(3)))
			((PLLADDR2)(PLLADDR(2)))
			((PLLADDR1)(PLLADDR(1)))
			((PLLADDR0)(PLLADDR(0)))
			((PLLDATI7)(PLLDATI(7)))
			((PLLDATI6)(PLLDATI(6)))
			((PLLDATI5)(PLLDATI(5)))
			((PLLDATI4)(PLLDATI(4)))
			((PLLDATI3)(PLLDATI(3)))
			((PLLDATI2)(PLLDATI(2)))
			((PLLDATI1)(PLLDATI(1)))
			((PLLDATI0)(PLLDATI(0)))
			((CLKOP)(CLKOP_t))
			((CLKOS)(_open))
			((CLKOS2)(_open))
			((CLKOS3)(_open))
			((LOCK)(LOCK))
			((INTLOCK)(_open))
			((REFCLK)(_open))
			((CLKINTFB)(_open))
			((DPHSRC)(_open))
			((PLLACK)(PLLACK))
			((PLLDATO7)(PLLDATO(7)))
			((PLLDATO6)(PLLDATO(6)))
			((PLLDATO5)(PLLDATO(5)))
			((PLLDATO4)(PLLDATO(4)))
			((PLLDATO3)(PLLDATO(3)))
			((PLLDATO2)(PLLDATO(2)))
			((PLLDATO1)(PLLDATO(1)))
			((PLLDATO0)(PLLDATO(0)))
		)
		(_use (_ent machxo2 ehxpllj)
			(_gen
				((CLKI_DIV)((i 1)))
				((CLKFB_DIV)((i 1)))
				((CLKOP_DIV)((i 5)))
				((CLKOS_DIV)((i 1)))
				((CLKOS2_DIV)((i 1)))
				((CLKOS3_DIV)((i 1)))
				((CLKOP_ENABLE)(_string \"ENABLED"\))
				((CLKOS_ENABLE)(_string \"DISABLED"\))
				((CLKOS2_ENABLE)(_string \"DISABLED"\))
				((CLKOS3_ENABLE)(_string \"DISABLED"\))
				((CLKOP_CPHASE)((i 4)))
				((CLKOS_CPHASE)((i 0)))
				((CLKOS2_CPHASE)((i 0)))
				((CLKOS3_CPHASE)((i 0)))
				((CLKOP_FPHASE)((i 0)))
				((CLKOS_FPHASE)((i 0)))
				((CLKOS2_FPHASE)((i 0)))
				((CLKOS3_FPHASE)((i 0)))
				((FEEDBK_PATH)(_string \"CLKOP"\))
				((FRACN_ENABLE)(_string \"DISABLED"\))
				((FRACN_DIV)((i 0)))
				((PLL_USE_WB)(_string \"ENABLED"\))
				((CLKOP_TRIM_POL)(_string \"RISING"\))
				((CLKOP_TRIM_DELAY)((i 0)))
				((CLKOS_TRIM_POL)(_string \"FALLING"\))
				((CLKOS_TRIM_DELAY)((i 0)))
				((VCO_BYPASS_A0)(_string \"DISABLED"\))
				((VCO_BYPASS_B0)(_string \"DISABLED"\))
				((VCO_BYPASS_C0)(_string \"DISABLED"\))
				((VCO_BYPASS_D0)(_string \"DISABLED"\))
				((PREDIVIDER_MUXA1)((i 0)))
				((PREDIVIDER_MUXB1)((i 0)))
				((PREDIVIDER_MUXC1)((i 0)))
				((PREDIVIDER_MUXD1)((i 0)))
				((OUTDIVIDER_MUXA2)(_string \"DIVA"\))
				((OUTDIVIDER_MUXB2)(_string \"DIVB"\))
				((OUTDIVIDER_MUXC2)(_string \"DIVC"\))
				((OUTDIVIDER_MUXD2)(_string \"DIVD"\))
				((PLL_LOCK_MODE)((i 0)))
				((DPHASE_SOURCE)(_string \"DISABLED"\))
				((STDBY_ENABLE)(_string \"DISABLED"\))
				((PLLRST_ENA)(_string \"DISABLED"\))
				((MRST_ENA)(_string \"DISABLED"\))
				((DCRST_ENA)(_string \"DISABLED"\))
				((DDRST_ENA)(_string \"DISABLED"\))
				((INTFB_WAKE)(_string \"DISABLED"\))
			)
			(_port
				((clki)(CLKI))
				((clkfb)(CLKFB))
				((phasesel1)(PHASESEL1))
				((phasesel0)(PHASESEL0))
				((phasedir)(PHASEDIR))
				((phasestep)(PHASESTEP))
				((loadreg)(LOADREG))
				((stdby)(STDBY))
				((pllwakesync)(PLLWAKESYNC))
				((rst)(RST))
				((resetm)(RESETM))
				((resetc)(RESETC))
				((resetd)(RESETD))
				((enclkop)(ENCLKOP))
				((enclkos)(ENCLKOS))
				((enclkos2)(ENCLKOS2))
				((enclkos3)(ENCLKOS3))
				((pllclk)(PLLCLK))
				((pllrst)(PLLRST))
				((pllstb)(PLLSTB))
				((pllwe)(PLLWE))
				((plladdr4)(PLLADDR4))
				((plladdr3)(PLLADDR3))
				((plladdr2)(PLLADDR2))
				((plladdr1)(PLLADDR1))
				((plladdr0)(PLLADDR0))
				((plldati7)(PLLDATI7))
				((plldati6)(PLLDATI6))
				((plldati5)(PLLDATI5))
				((plldati4)(PLLDATI4))
				((plldati3)(PLLDATI3))
				((plldati2)(PLLDATI2))
				((plldati1)(PLLDATI1))
				((plldati0)(PLLDATI0))
				((clkop)(CLKOP))
				((clkos)(CLKOS))
				((clkos2)(CLKOS2))
				((clkos3)(CLKOS3))
				((lock)(LOCK))
				((refclk)(REFCLK))
				((intlock)(INTLOCK))
				((dphsrc)(DPHSRC))
				((clkintfb)(CLKINTFB))
				((plldato7)(PLLDATO7))
				((plldato6)(PLLDATO6))
				((plldato5)(PLLDATO5))
				((plldato4)(PLLDATO4))
				((plldato3)(PLLDATO3))
				((plldato2)(PLLDATO2))
				((plldato1)(PLLDATO1))
				((plldato0)(PLLDATO0))
				((pllack)(PLLACK))
			)
		)
	)
	(_object
		(_port (_int CLKI -1 0 16(_ent(_in))))
		(_port (_int PLLCLK -1 0 17(_ent(_in))))
		(_port (_int PLLRST -1 0 18(_ent(_in))))
		(_port (_int PLLSTB -1 0 19(_ent(_in))))
		(_port (_int PLLWE -1 0 20(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 21(_array -1 ((_dto i 7 i 0)))))
		(_port (_int PLLDATI 0 0 21(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 22(_array -1 ((_dto i 4 i 0)))))
		(_port (_int PLLADDR 1 0 22(_ent(_in))))
		(_port (_int CLKOP -1 0 23(_ent(_out))))
		(_port (_int PLLDATO 0 0 24(_ent(_out))))
		(_port (_int PLLACK -1 0 25(_ent(_out))))
		(_sig (_int LOCK -1 0 31(_arch(_uni))))
		(_sig (_int CLKOP_t -1 0 32(_arch(_uni))))
		(_sig (_int scuba_vlo -1 0 33(_arch(_uni))))
		(_prcs
			(line__151(_arch 0 0 151(_assignment (_alias((CLKOP)(CLKOP_t)))(_simpleassign BUF)(_trgt(7))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(machxo2(components)))
	(_model . Structure 1 -1)
)
V 000033 55 3536 0 structure_con
(_configuration VHDL (structure_con 0 156 (WISHBONE_ENABLE))
	(_version vd0)
	(_time 1487977356373 2017.02.24 16:02:36)
	(_source (\./../../WISHBONE_ENABLE.vhd\))
	(_parameters dbg tan)
	(_code 2a792a2f7f7c7c3d2f2b39717f2d2f2d282c2f2f7c)
	(_arch Structure
		(_inst scuba_vlo_inst
			(_ent machxo2 vlo V
			)
		)
		(_inst PLLInst_0
			(_ent machxo2 ehxpllj V
				(_gen
					((CLKI_DIV)(_code 0))
					((CLKFB_DIV)(_code 1))
					((CLKOP_DIV)(_code 2))
					((CLKOS_DIV)(_code 3))
					((CLKOS2_DIV)(_code 4))
					((CLKOS3_DIV)(_code 5))
					((CLKOP_ENABLE)(_code 6))
					((CLKOS_ENABLE)(_code 7))
					((CLKOS2_ENABLE)(_code 8))
					((CLKOS3_ENABLE)(_code 9))
					((CLKOP_CPHASE)(_code 10))
					((CLKOS_CPHASE)(_code 11))
					((CLKOS2_CPHASE)(_code 12))
					((CLKOS3_CPHASE)(_code 13))
					((CLKOP_FPHASE)(_code 14))
					((CLKOS_FPHASE)(_code 15))
					((CLKOS2_FPHASE)(_code 16))
					((CLKOS3_FPHASE)(_code 17))
					((FEEDBK_PATH)(_code 18))
					((FRACN_ENABLE)(_code 19))
					((FRACN_DIV)(_code 20))
					((PLL_USE_WB)(_code 21))
					((CLKOP_TRIM_POL)(_code 22))
					((CLKOP_TRIM_DELAY)(_code 23))
					((CLKOS_TRIM_POL)(_code 24))
					((CLKOS_TRIM_DELAY)(_code 25))
					((VCO_BYPASS_A0)(_code 26))
					((VCO_BYPASS_B0)(_code 27))
					((VCO_BYPASS_C0)(_code 28))
					((VCO_BYPASS_D0)(_code 29))
					((PREDIVIDER_MUXA1)(_code 30))
					((PREDIVIDER_MUXB1)(_code 31))
					((PREDIVIDER_MUXC1)(_code 32))
					((PREDIVIDER_MUXD1)(_code 33))
					((OUTDIVIDER_MUXA2)(_code 34))
					((OUTDIVIDER_MUXB2)(_code 35))
					((OUTDIVIDER_MUXC2)(_code 36))
					((OUTDIVIDER_MUXD2)(_code 37))
					((PLL_LOCK_MODE)(_code 38))
					((DPHASE_SOURCE)(_code 39))
					((STDBY_ENABLE)(_code 40))
					((PLLRST_ENA)(_code 41))
					((MRST_ENA)(_code 42))
					((DCRST_ENA)(_code 43))
					((DDRST_ENA)(_code 44))
					((INTFB_WAKE)(_code 45))
				)
				(_port
					((clki)(CLKI))
					((clkfb)(CLKFB))
					((phasesel1)(PHASESEL1))
					((phasesel0)(PHASESEL0))
					((phasedir)(PHASEDIR))
					((phasestep)(PHASESTEP))
					((loadreg)(LOADREG))
					((stdby)(STDBY))
					((pllwakesync)(PLLWAKESYNC))
					((rst)(RST))
					((resetm)(RESETM))
					((resetc)(RESETC))
					((resetd)(RESETD))
					((enclkop)(ENCLKOP))
					((enclkos)(ENCLKOS))
					((enclkos2)(ENCLKOS2))
					((enclkos3)(ENCLKOS3))
					((pllclk)(PLLCLK))
					((pllrst)(PLLRST))
					((pllstb)(PLLSTB))
					((pllwe)(PLLWE))
					((plladdr4)(PLLADDR4))
					((plladdr3)(PLLADDR3))
					((plladdr2)(PLLADDR2))
					((plladdr1)(PLLADDR1))
					((plladdr0)(PLLADDR0))
					((plldati7)(PLLDATI7))
					((plldati6)(PLLDATI6))
					((plldati5)(PLLDATI5))
					((plldati4)(PLLDATI4))
					((plldati3)(PLLDATI3))
					((plldati2)(PLLDATI2))
					((plldati1)(PLLDATI1))
					((plldati0)(PLLDATI0))
					((clkop)(CLKOP))
					((clkos)(CLKOS))
					((clkos2)(CLKOS2))
					((clkos3)(CLKOS3))
					((lock)(LOCK))
					((refclk)(REFCLK))
					((intlock)(INTLOCK))
					((dphsrc)(DPHSRC))
					((clkintfb)(CLKINTFB))
					((plldato7)(PLLDATO7))
					((plldato6)(PLLDATO6))
					((plldato5)(PLLDATO5))
					((plldato4)(PLLDATO4))
					((plldato3)(PLLDATO3))
					((plldato2)(PLLDATO2))
					((plldato1)(PLLDATO1))
					((plldato0)(PLLDATO0))
					((pllack)(PLLACK))
				)
			)
		)
	(_model . Structure_CON 46 -1)
	)
	(_object
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(machxo2(components))(ieee(std_logic_1164)))
)
