<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SPI" device="LCMXO2-7000HE-4TG144C" default_implementation="EUREKA_SPI">
    <Options/>
    <Implementation title="EUREKA_SPI" dir="EUREKA_SPI" description="EUREKA_SPI" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="SPI_OUTPUT"/>
        <Source name="BEAGLE_TO_OUTPUTS.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="SPI_OUTPUT"/>
        </Source>
        <Source name="test_bench_spi.vhd" type="VHDL" type_short="VHDL" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="test_bench_spi_slave.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="EFB.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulate/simulate.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SPI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SPI1.sty"/>
</BaliProject>
